# rn-veryhorse

./: App.js  app.json  package.json  release-signing.properties  store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/veryhorsereactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/imgs/icons/: Untitled-1.psd
components/: ImageSelect.js  Navigator.js  PageContainer.js  Splash.js  autocomplete.js  connectedcomponent.js
components/User/: index.js  step1.js  step2.js  step3.js  step4.js
components/demand/: index.js  step1.js  step2.js  step3.js  step4.js  step5.js  step6.js  step7.js
components/newroute/: index.js  step1.js  step2.js  step3.js
config/: config.js
ios/: Podfile
ios/veryhorsereactnative/: AppDelegate.m  Info.plist
ios/veryhorsereactnative.xcodeproj/: project.pbxproj
ios/veryhorsereactnative.xcodeproj/xcshareddata/xcschemes/: veryhorsereactnative-tvOS.xcscheme  veryhorsereactnative.xcscheme
ios/veryhorsereactnative/Base.lproj/: LaunchScreen.xib
ios/veryhorsereactnativeTests/: veryhorsereactnativeTests.m
locales/: de.js  en.js  es.js  fr.js  index.js  it.js  nl.js
pages/: AskPending.js  CarrierDemand.js  Compartir.js  Contact.js  ErrorAlert.js  ForgotPassword.js  Intro.js  Login.js  MyDemand.js  MyDemandItem.js  MyProfile.js  MyRoute.js  NewDemand.js  NewRoute.js  Presentation.js  ProposalItem.js  RegisterCarrier.js  RegisterForm.js  RegisterMain.js  RouteItem.js  Selectlanguage.js  StaticPage.js  Valoracies.js  ValoraciesItem.js  hoteldetail.js  hotellist.js  index.js  info.js  infoitem.js  routeshop.js
service/: Util.js  dataservice.js  i18n.js  service.js  userservice.js
services/: index.js  mapdispatchtoprops.js  mapstatetoprops.js
services/intl/: action.js  index.js  reducer.js
