export default {
    AMOUNT: 'Amount',
    TRIP_ONE_WAY: 'Price for one way',
    TRIP_ROUND: 'Price for round trip',
    BEFORE_PAYMENT: 'IMPORTANT: If your transfer does not take place, write to <a href="mailto:info@veryhorse.com">info@veryhorse.com</a> and explain the cause.<br>Your deposit will be returned to you without further questions.',
    SENT: 'Sent',
    HELP: 'Info',
    HOTELS: 'Routes stop',
    APP_VERSION: 'App version',
    APP_VERSION_TEXT: 'App version you are currentry using is ',
    DISTANCE: 'Distance',
    ACEPTAR_CONDICIONES: 'General conditions must be accepted',
    ASUNTO: 'Affair',
    ATENCION_USUARIO: 'USER SUPPORT',
    ANO: 'Year',
    ANULAR_DEMANDA: 'Cancel request',
    ANULAR: 'Accept',
    ANULAR_PROPOSAL:"Cancel Proposal",
    ARE_YOU_SURE: 'Are you sure?',
	ASK_CARRIER:"Ask The Carrier",
	Send_Consult:"Send Consult",
    BIENVENIDO: 'Welcome to Very Horse, your request is being processed by our verification department. You will receive a confirmation email once it is validated',
    SELECT:"Select",
    CANCELAR: 'Cancel',
    CONTACTO: 'Contact',
    CONTACTO_30MIN: 'If we have not contacted you within the next 30 minutes, please call',
    CONFIRMAR: 'Confirm changes',
    CONFIRMAR_EMAIL: 'Confirm email',
    CONFIRMADA: 'Confirmed',
    CONFIRMADAS: 'Confirmed',
    CONTRASENA: 'Password',
    CONTRASENA_6_CARACTERES_MINIMO: 'The password must contain at least 6 characters',
    CONTACTO_EMERGENCIAS: 'Emergency contact',
    COMO_FUNCIONA: 'How does it work?',
    CANTIDAD2: 'Quantity',
    CONDICIONES_CONTRATACION: 'Contractual conditions',
    CVC: 'CVV',
    CIF_NIF: 'TIN (Tax Identification Number)',


    FECHA_EXPIRACION: 'Expiration date',



    RECUPERAR: 'Recover',
    RECUPERAR_CONTRASENA: 'Recover password',

    CONTRASENA_CAMBIADA_EXITO: 'Password changed successfully!',
    COMPARTIR: 'Share',
    CONDICIONES_POPUP_TITLE: 'General contractual conditions',
    CONDICIONES_GENERAL_CONTRATACION: 'general contractual conditions',
    TERMINOS_USO_POLITICA: 'TERMS OF USE AND PRIVACY POLICY',
    CERTIFICADO_GARANTIA: 'Certificate of guarantee',
    CODIGO_3_DIGITOS_REVERSO_TARJETA: '3-digit code on the back of the card.',
    COMENZAR: 'Start',


    DE: ',',
    DEMANDA_DE_TRASLADO: 'Transfer request',
    DEMANDA_DE_TRASLADO_CONFIRMADA: 'Transfer request confirmed',



    ENVIAR_DEMANDA: 'Send request',
    ENVIANDO_DEMANDA: 'Sending request',
    ELIMINAR_DEMANDA: 'Delete request',
    ENVIAR_COTIZACION: 'Send quote',
    ENVIANDO_COTIZACION: 'Sending quote',
    ENVIAR_COTIZACION_NUEVA: 'Send new quotation',

    QUE_DESEA_HACER: 'What would you like to do?',
    DESEA_DEMANDA_TRANSLADO: 'Do you want to file a transfer request?',
    VER_LISTADO_DEMANDA_TRANSPORTE: 'Do you want to see the list of transport demands?',
    DIRECCION: 'Address',
    DIRECCION_RECOGIDA: 'Collection city',
    DIRECCION_ENTREGA: 'Delivery city',
    DIRECCION_MAYUSCULA: 'ADDRESS',
    DIRECCION_COMPLETA: 'Dirección completa',
    USUARIO_DESHABILITADO: 'Your user has been disabled, please contact',
    DE_MI_AMIGO: 'from my friend',
    DESESTIMAR: 'Reject demand',
	DESESTIMAR_QUOTE:"Dismiss Quote",
	DESESTIMAR_CONFIRM:"Do you want to dismiss this quote",
    DELETE_QUOTE:"Delete Quotes",
    DELETE_PROPOSAL: 'Delete proposal',
    ENTRAR: 'Continue',
    EMERGENCIA: '24/7 Emergencies',
    ELIMINAR_CUENTA: 'Delete account',
    ENVIAR_AMIGO: 'Send to a friend',
    ENVIAR2: 'Send',
    EMAIL: 'E-mail',
    INDICAR_EMAIL_REINICIO_CONTRASENA: 'Please enter your email to reset your password.',
    EMAIL_NO_COINCIDEN: 'Do not match emails',
    EMAIL_CONTRASEÑA_INCORRECTO: 'Incorrect email and / or password',
    MENSAJE_ENVIADO_EXITOSAMENTE: 'Your message has been sent successfully',
    EXPLICAR: 'Explanation',
    EMAIL_MI_AMIGO: 'My friends email',

    GRACIAS: 'Thank you for sharing',
    GRACIAS2: 'Thank you for helping us improve our service.',
    HOLA: 'Hello',
    MI_CUENTA: 'My account',
    MI_DEMANDA: 'My requests',
    NEW_DEMANDA: 'New request',
    NO_RESUL: 'No results',
    NO_CUEN: 'No account?',

    LEER: 'Read more',
    LEIDO: 'I have read and accept the',
    LOGIN_AGAIN: 'Login again',

    MEJOR: 'THE BEST TRANSFER',
    MI: 'My',
    MES: 'Month',

    NOTICIAS: 'Equine World News',
    NO_VALOR: 'There are no pending ratings',
    NO_RESUL: 'No results',
    NOMBRE: 'Name',
    NOMBRE_T: 'Name of owner',
    MENU_ME: 'Equine World',
    NOMBRE_MI_AMIGO: 'My friends name',
    NO: 'No',

    NOMBRE_C: 'Tradename',
    NOMBRE_E: 'Company name',
    NUMERO_I: 'Identification Number',
    RESPONSABLE: 'Responsible',
    IDIOMA: 'Language',
    MYRoute:"My Route",
	NewRoute:"New Route",
	STARTING_POINT:"Starting Point",
	POINT_ARRIVAL:"Point Of Arrival",
    DATE_DEPARTURE:"Date Of Departure",
    DATE_ARRIVAL:"Date Of Arrival",
    DEPARTURE:"Departure",
    Arrival:"Arrival",
    NEWDEMANDROUTE:"Create a demand for this route",
    CREATEROUTE:"Create Route",
    ANULAR_ROUTE:"Cancel Route",
    Route:"ROUTES",
    ROUTETITLE:"Listing of carriers' routes.",
    ROUTEDESC:"Choose the route of your interest and make a transfer request.\nYou will receive the quote from the carrier",

    NFORMACION: 'Enter your card information',
    PAGO_VERY: 'Payment VeryHorse',
    ERROR_PAGO: 'An unknown error occurred and the payment could not be processed',
    ERROR_T: 'Card error',
    TARJETA_R: 'The card used has been rejected. Please try another card',
    PAGO_REALIZADO: 'Payment made',


    POBLACION: 'Town',
    CODIGO2: 'Postal Code',
    PAIS: 'Country',
    PAIS2: 'Countries or continents',
    PREFIJO: 'Prefix',
    EMPLEADO: 'Employees',
    ANTIGUEDAD: 'Antique',
    SERVICIO3: 'Services',
    AREA_T:"Area Of Transport",
    AREA_TRANSPORTE: 'Transportation area',
    CONFIRMAR2: 'Confirm Password',
    CONTRASENA_CAMBIADA_EXITO: 'Passwords do not match',
    EXITO2: 'Your profile has been successfully saved.',


    RECOGIDA: 'Collection',
    ANTES_DIA: 'Before the',
    DESPUES: 'After the',
    ENTRE: 'Between the ',
    Y_EL: 'and',

    ENTREGA: 'Delivery',
    NUMERO_C: 'Number of horses to transport',
    NUMERO_C2: 'Number of horses',
    CABALLO: 'Horse',
    SEXO: 'Gender',
    TALLA: 'Size',
    EQUIPAJE: 'Luggage',
    OLD_TRATAMIENTO: 'Special treatment',
    TRATAMIENTO: 'Observations',
    PROPUESTA4: 'You have already submitted a proposal for this claim.',
    COTIZACION: 'Quotation',
    PRICE_IN_EURO: 'Price in euros',
    FECHA_A: 'Alternative Dates',
    NUEVA: 'New',
    PROPUESTA5: 'Proposal sent',
    PROPUESTA6: 'Requests received',
    PROPUESTA7: 'Your proposal has been successfully sent, if your offer is approved we will notify you via email. In the case of being dismissed it will automatically disappear from your list of transfer requests.',

    PRECIO4: 'Total price of transport according to conditions',
    PAGO: 'Payment made by the user to',
    PAGO2: 'Pending payment to carrier',
    DATOS: 'Carrier information',
    DATOS2: 'User data',
    APELLIDO: 'Surnames',
    EDAD: 'Age',
    ATRAS: 'Back',
    REGISTRO_E: 'Successful registration',

    NUMERO_E: 'Number of employees',
    GRACIAS3: 'Thanks for your attention',




    FECHA_R: 'Collection date',
    FECHA_E: 'Delivery date',
    ESCOJA: 'Select the dates that suit your needs the best',
    EL_DIA: 'The day',
    SELECCIONE2: 'Select days',
    SELECCIONE3: 'Select date',
    CANTIDAD: 'How many horses do you wish to transport?',
    MAS: 'More of',
    FOTO: 'Do you want to add a photo of your horse?',
    FOTO2: 'Upload photo',
    OLD_MEDICINA: 'Does your horse(s) have any special needs?',
    MEDICINA: 'Observations',
    EQUIPAJE2: 'Does your horse(s) carry any type of luggage?',
    CONFIRMAR3: 'Confirm the details of your transfer request',
    DEMANDA: 'Demand',
    CONFIRMAR4: 'Confirm',
    CONFIRMAR5: 'Confiming ... (please wait)',
    DESEO2: 'If you wish to transport more than 5 horses, click on send request or call us on',
    HACERLO: 'and we will contact you as soon as possible to explain how.',
    SALUDO: 'A cordial greeting.',
    ENVIAR3: 'Send request',
    DEMANDA2: 'Transfer request sent',
    DEMANDA3: 'Your request has been sent, you will shortly receive the offers of qualified carriers.',
    FINALIZAR: 'Close',
    ONLY_NUMBERS: 'Only numbers',

///////////////////////    P    ///////////////////////////////////

    PRESENTACION: 'Presentation',
    PROFESIONALES: 'PROFESSIONALS AT YOUR REACH',
    PENDIENTE: 'Pending',
    PROPUESTA: 'Request',
    PROPUESTA2: 'Alternative collection proposal',
    PROPUESTA3: 'Alternative delivery proposal',
    PRECIO: 'Price',
    PRECIO2: 'Acceptance and reservation price',
    PRECIO3: 'of total price',
    PRECIO5: 'Offered price',
    PARA_INFORMACION: 'For further information',
    PRECIO_TOTAL_TRANSPORTE_CONDICIONES: 'Total price of transport according to conditions',
    PAGO_EFECTUADO_POR_USUARIO: 'Payment made by the user to Very Horse',



    VERY: 'What is Very Horse?',
    SALIR: 'Logout',
    LOGIN: 'Login / Register',
    REGISTRO_G: 'Registry',
    REGISTRO_T: 'Carrier registration',
    REGISTRO_U: 'User registration',
    RELLENE: 'Please fill in the following fields to email a friend and recommend Very Horse',
    RELLENE2: 'Please fill in the following fields and we will contact you immediately',
    REQUIRED_VEHICLE: 'Vehicle required',
    ENVIO_EMAIL_RECUPERAR_CONTRASENA: 'An email has been sent to the address indicated with the instructions to recover your password.',
    RESERVAR: 'Reserve Credit Card',
    RESERVAR_PAYPAL: 'ReservePayPal',
    RESERVAR2: 'Reserve',
    VALORACIONES_PEN: 'Pending Evaluations',
    TRANSPORTE: 'Quality Transport',
    NO_VALOR: 'There are no pending ratings',
    NO_RESUL: 'No results',
    NUMERO_T: 'Card number',

    OBLIGATORIO: 'Required field',
    OBLIGATORIO2: 'All fields must be filled',
    YA_EXISTE: 'There is a user registered with this phone',
    OLVIDO: 'Forgot your password?',

    SIGUIENTE: 'Next',
    SOPORTE_T: 'TECHNICAL SUPPORT',
    SI: 'YES',
    SALTAR: 'Skip presentation',
    SELECCIONE: 'Select a level of stars and if wished add comments for reference to other users.',
    SERVICIO: 'To improve our service, we would very much appreciate your rating of',
    SERVICIO2: 'and the service received with the transfer',
    SEGURIDAD: 'Are you sure you want to delete your account?',
    SEGURIDAD2: 'Are you sure you wish to cancel your request?',
    SEDE: 'Head office',
    SERVICES: 'Services',
    SHOW_ROUTE: 'Show route',
    PRICES: 'Prices',


/////////////////////////////   T    ///////////////////////////////////////////////////////////////
    TRANSPORTE: 'QUALITY TRANSPORT',
    TRASPORTISTA: 'Carriers',
    OWNER:"Owners",
    TEXTO_TRANSPORTE_CALIDAD: '<p>The APP that unites transporters and owners of the equine world.</p><p>Sign up and find the ideal transport for your horse.</p>',
    TEXTO_MEJOR_TRASLADO: '<p>Choose the most suitable route for your horse.</p><p>Book it now</p>',
    TEXTO_CERTIFICADO_GARANTIA: '<p>All carriers associated with Very Horse have been verified and have passed a quality control. Companies and Professionals with a proven reputation.</p>',
    TEXTO_PROFESIONALES_ALCANCE: '<p>Compare carrier prices, dates & reviews.</p><p>Very Horse is the best way to receive a highly professional and guaranteed service, at the best price on the market.</p>',
    TEXTO_VERY_HORSE_PARRAFO1: 'The purpose of this App is to facilitate collective transport between horse owner users and specialized carriers around the world, providing the best quality price for the user, monetizing and optimizing the work of the transporters.',
    TEXTO_VERY_HORSE_PARRAFO2: 'Through our online economic equine transportation App in Spain, Europe and international, we help you in an easy and comfortable way to find the best specialized transport for your horse that suits your preferences and needs, offering the maximum satisfaction guaranteed for our users, including the Carrier Warranty Certificate.',
    TEXTO_COMO_FUNCIONA: 'The operation is very simple, once you have downloaded the application and you have registered for free, you can select between user or carrier.',
    TEXTO_USUARIO_PARRAFO1: 'As a user you must fill in the necessary registration data to be able to make your transfer request, so that the carriers can send you economic offers for such transfer. Once you have chosen the carrier, their professionals will contact you to confirm the service and final details. In your confirmation document you will have all business information of the carrier company.',
    TEXTO_USUARIO_PARRAFO2: 'When it comes to the payment of equine transport, at the moment of confirming your reservation you must pay a small amount of the total. The rest will be paid to the carrier when collecting your horse or horses. Once the payment has been made, the carrier will give you a payment receipt and a copy of the transfer agreement.',
    TEXTO_USUARIO_PARRAFO3: 'Through our online horse transport app in Spain, international and unique in Europe, you can rest assured you will receive a professional service and with all the guarantees. All carriers associated with Very Horse have been evaluated and validated by our team. The professional data of these transport companies, their insurance and licenses have been checked. Customer ratings and reviews of many previously performed services are at your disposal.',
    TEXTO_TRANSPORTISTA_PARRAFO1: 'In the case of being a carrier, you must fill in the necessary registration data of the company, services offered, transportation area, etc ... and wait to be validated by our verification department to start receiving requests for transfers according to your services and send your economic transfer offers.',
    TEXTO_TRANSPORTISTA_PARRAFO2: 'In case of being chosen and receiving the approval of the user, you will obtain his information to be able to contact him and agree on the form of payment, collection, etc.',
    TEXTO_TRANSPORTISTA_PARRAFO3: 'Our horse transport application in Spain, Europe and international is the best platform to reach all those users who require your services in a totally serious and effective way, with all the guarantees.',
    TEXTO_PAGO_REALIZADO: '<p style="color: #000;">Your payment has been successful and your transfer request confirmed. Soon you will receive an email with the contact information of the carrier as well as in your confirmed requests</p><p style="color: #000;">Thank you very much</p>',
    TEXTO_SELECCIONE_REALICE_VALORACION_TRANSPORTISTA: 'Select and rate the performed services',
    TRASLADO: 'Transfer requests',
    TRASLADO_NEW: 'New transfer request',
    TRANSPORTISTA: 'Carrier',
    TELEFONO_F: 'Landline number',
    TELEFONO_M: 'Mobile number',
    TRATAMIENTO2: 'Observations',
    TARJETA: 'Credit card',
    TAXES_INCLUDED: 'Taxes included',


//////////////////////////   V    //////////////////////////////////////////////
    VALORACION: 'Ratings',
    VALORACION2: 'Your rating has been submitted.',
    VALOR_TRANS: 'Carrier rating',
    VALOR_TRANS2: 'Carrier Rating',
    VER: 'See',
    VEHICULO: 'Vehicle',
    VIEW_DETAILS: 'View details',
    VIEW_LIST: 'View list',
    VIEW_MAP: 'View map',

////////////////////////   U     ////////////////////////////////////////////////////////////
    USUARIO: 'User',
    USUARIOS: 'Users',

    PROPUESTA_YA_ENVIADA:'You have already submitted a proposal for this request',

    PROPOSAL_DISCLOUSURE: 'If transportation is not carried out for any reason, Very Horse will return the reservation to the user'
  };