export default {
    AMOUNT: 'Cantidad',
    TRIP_ONE_WAY: 'Precio para solo ida',
    TRIP_ROUND: 'Precio para ida y vuelta',
    //////////////////////   A  ///////////////////////////////////
    ACEPTAR_CONDICIONES: 'Debe aceptar las condiciones de contratación',
    ANO: 'Año',
    ANULAR_DEMANDA: 'Anular demanda',
    ANULAR: 'Anular',
    ANTIGUEDAD: 'Antiguedad',
    ANTES_DIA: 'Antes del día',
    APELLIDO: 'Apellidos',
    APP_VERSION: 'Version de la app',
    APP_VERSION_TEXT: 'La versión de la aplicación que está utilizando actualmente es ',
    AREA_TRANSPORTE: 'Área de transporte',
    ASUNTO: 'Asunto',
    ATENCION_USUARIO: 'ATENCIÓN AL USUARIO',
    ARE_YOU_SURE: '¿Está usted seguro de esto?',
	ASK_CARRIER:"Pregunte al Transportista",
	Send_Consult:"enviar consulta",
    //////////////////////   B  ///////////////////////////////////

    BIENVENIDO: 'Bienvenido a Very Horse, su petición está siendo procesada por nuestro departamento de verificaciones. Recibirá un mail de confirmación una vez esté validada.',
    BEFORE_PAYMENT: 'IMPORTANTE: Si su traslado no se llega a efectuar, escríbanos a <a href="mailto:info@veryhorse.com">info@veryhorse.com</a> y explique la causa.<br>Le será devuelto su depósito sin más preguntas.',

    //////////////////////   C  ///////////////////////////////////
    CANCELAR: 'Cancelar',
    CONTACTO: 'Contacto',
    CONTACTO_30MIN: 'Si no hemos contactado con usted en los próximos 30 minutos llame al teléfono',
    CONFIRMAR: 'Confirmar cambios',
    CONFIRMAR_EMAIL: 'Confirmar email',
    CONFIRMADA: 'Confirmada',
    CONFIRMADAS: 'Confirmadas',
    COMPARTIR: 'Compartir',
    CONDICIONES_POPUP_TITLE: 'Condiciones generales de contratación',
    CONDICIONES_GENERAL_CONTRATACION: 'condiciones generales de contratación',
    CONTRASENA: 'Contraseña',
    CONTRASENA_CAMBIADA_EXITO: '¡Contraseña cambiada con éxito!',
    CONTRASENA_6_CARACTERES_MINIMO: 'La contraseña debe contener como mínimo 6 caracteres',
    CERTIFICADO_GARANTIA: 'Certificado de garantía',
    CODIGO_3_DIGITOS_REVERSO_TARJETA: 'código de 3 dígitos en el reverso de la tarjeta.',
    COMENZAR: 'Comenzar',
    CONTACTO_EMERGENCIAS: 'Contacto emergencias',
    COMO_FUNCIONA: '¿Cómo funciona?',
    CANTIDAD2: 'Cantidad',
    CONDICIONES_CONTRATACION: 'Condiciones de contratación',
    CVC: 'CVC',
    CIF_NIF: 'CIF/NIF',

    //////////////////////   D  ///////////////////////////////////
    DISTANCE: 'Distancia',
    DESEA_DEMANDA_TRANSLADO: '¿Desea hacer una demanda de traslado?',
    DIRECCION: 'Dirección',
    DIRECCION_RECOGIDA: 'Ciudad de recogida',
    DIRECCION_ENTREGA: 'Ciudad de entrega',
    DIRECCION_MAYUSCULA: 'DIRECCIÓN',
    DIRECCION_COMPLETA: 'Dirección completa',
    DE_MI_AMIGO: 'de mi amigo',
    DESESTIMAR: 'Desestimar demanda',
	DESESTIMAR_QUOTE:'Desestimar Cotización',
	DESESTIMAR_CONFIRM:"¿Quieres descartar esta cita?",
    DELETE_PROPOSAL: 'Eliminar propuesta',
    DELETE_QUOTE:"Borrar Cotización",
    DE: 'de',
    DEMANDA_DE_TRASLADO: 'Demanda de traslado',
    DEMANDA_DE_TRASLADO_CONFIRMADA: 'Demanda de traslado confirmada',


    //////////////////////   E  ///////////////////////////////////
    ENTRAR: 'Entrar',
    EMERGENCIA: 'Emergencia 24h',
    ELIMINAR_CUENTA: 'Eliminar cuenta',
    //ENVIAR: 'Enviar a un amigo',
    ENVIAR_AMIGO: 'Enviar a un amigo',
    ENVIAR_COTIZACION: 'Enviar Cotización',
    ENVIANDO_COTIZACION: 'Enviando Cotización',
    EMAIL: 'Email',
    EMAIL_NO_COINCIDEN: 'No coinciden los emails',
    EMAIL_CONTRASEÑA_INCORRECTO: 'Email y/o password incorrectos',
    ENVIO_EMAIL_RECUPERAR_CONTRASENA: 'Se ha enviado un email a la dirección indicada con las instrucciones para recuperar su contraseña.',
    ENVIAR2: 'Enviar',
    ENVIAR_DEMANDA: 'Enviar demanda',
    ENVIANDO_DEMANDA: 'Enviando Demanda',
    EMAIL_MI_AMIGO: 'Email de mi amigo',
    ELIMINAR_DEMANDA: 'Eliminar demanda',
    ENVIAR_COTIZACION_NUEVA: 'Enviar cotización nueva',

///////////////////    HASTA AQUI FUE LA MODIFICACION    /////////////////////////////////
    EXPLICAR: 'Explicación',


///////////////////   F     ////////////////////////////////////////////////
    FECHA_EXPIRACION: 'Fecha de expiración',


/////////////////////////////     G    ///////////////////////////////////
    GRACIAS: 'Gracias por compartir',
    GRACIAS2: 'Gracias por ayudarnos a mejorar nuestro servicio.',

/////////////////////////////     H          //////////////////////////////
    HELP: 'Info',
    HOLA: 'Hola',
    HOTELS: 'Paradas en ruta',

////////////////     I     ////////////////////////////////////////////////////////////////////////////
    IDIOMA: 'Idioma',
    INDICAR_EMAIL_REINICIO_CONTRASENA: 'Por favor indique su email para reiniciar su contraseña.',
    INFORMACION: 'Introduzca la información de su tarjeta',

    LEER: 'Leer más',
    LEIDO: 'He leído y acepto las',
    LOGIN_AGAIN: 'Debe hacer login de nuevo',

/////////////////////////     M      //////////////////////////////////////////////////////
    MENSAJE_ENVIADO_EXITOSAMENTE: 'Su mensaje ha sido enviado exitosamente',
    MI_CUENTA: 'Mi Cuenta',
    MI_DEMANDA: 'Mis demandas',
    MEJOR: 'EL MEJOR TRASLADO',
    MI: 'Mi',
    MES: 'Mes',


//////////////////////   N  ///////////////////////////////////
    NEW_DEMANDA: 'Nueva Demanda',
    NO_RESUL: 'No hay resultados',
    NO_CUEN: '¿No tiene cuenta?',
    NOTICIAS: 'Noticias Mundo Equino',
    MENU_ME: 'Mundo Equino',
    NO_VALOR: 'No hay valoraciones pendientes',
    NO_RESUL: 'No hay resultados',
    NUMERO_T: 'Número tarjeta',
    NOMBRE: 'Nombre',
    NOMBRE_T: 'Nombre del titular',
    NOMBRE_C: 'Nombre comercial',
    NOMBRE_E: 'Nombre empresa',
    NUMERO_I: 'Numero Identificación',
    NOMBRE_MI_AMIGO: 'Nombre de mi amigo',
    NO: 'No',

//////////////////////   O  ///////////////////////////////////
    OBLIGATORIO: 'Campo obligatorio',
    OBLIGATORIO2: 'Debe rellenar todos los campos',
    OBLIGATORIO3: 'Obligatorio',
    YA_EXISTE: 'Ya existe un usuario con este teléfono',
    OLVIDO: '¿Olvidó su contraseña?',
    ONLY_NUMBERS: 'Únicamente números',
    OWNER:"Propietarios",
    MYRoute:"Mi ruta",
	NewRoute:"Nueva ruta",
	STARTING_POINT:"Punto de partida",
	POINT_ARRIVAL:"Punto de llegada",
	DATE_DEPARTURE:"Fecha de salida",
    DATE_ARRIVAL:"Fecha de llegada",
    CREATEROUTE:"crear ruta",
    ANULAR_ROUTE:"Cancelar Ruta",
    Route:"RUTAS",
    ROUTETITLE:"Listado de Rutas de los transportistas.",
    ROUTEDESC:"Escoga la ruta de su interés y haga una demanda de traslado.\n    Recibirá la cotización del transportista",
    DEPARTURE:"Salida",
    Arrival:"Llegada",
    RESPONSABLE: 'Responsable',
    NEWDEMANDROUTE:"Crea una demanda para esta ruta",
    AREA_T:"Area de transporte",
    PAGO_VERY: 'Pago VeryHorse',
    ERROR_PAGO: 'Ha ocurrido un error desconocido y el pago no ha podido procesarse',
    ERROR_T: 'Error en la tarjeta',
    TARJETA_R: 'La tarjeta utilizada ha sido rechazada. Por favor intente con otra tarjeta',

    POBLACION: 'Población',
    CODIGO2: 'Código postal',
    PAIS:"País",
    PAIS2: 'País',
    PAIS2: 'Países o continentes',
    PREFIJO: 'Prefijo',
    EMPLEADO: 'Empleados',

    SERVICIO3: 'Servicios',

    CONFIRMAR2: 'Confirmar contraseña',
    CONTRASENA_CAMBIADA_EXITO: 'Las contraseñas no coinciden',
    EXITO2: 'Su perfil ha sido guardado exitosamente.',


    RECOGIDA: 'Recogida',

    DESPUES: 'Después del día',
    DESCRIPCION:"DESCRIPCION",
    ENTRE: 'Entre el día ',
    Y_EL: 'y el',

    ENTREGA: 'Entrega',
    NUMERO_C: 'Número de caballos a transportar',
    NUMERO_C2: 'Número de caballos',
    CABALLO: 'Caballo',
    SEXO: 'Sexo',
    TALLA: 'Talla',
    EQUIPAJE: 'Equipaje',
    OLD_TRATAMIENTO: 'Tratamiento especial',
    TRATAMIENTO: 'Observaciones',
    TRATAMIENTO2: 'Observaciones',
    PROPUESTA4: 'Ya ha enviado una propuesta para esta demanda.',
    COTIZACION: 'Cotización',
    PRICE_IN_EURO: 'Precio en euros',
    FECHA_A: 'Fechas alternativas',
    NUEVA: 'Nueva',
    PROPUESTA5: 'Propuesta enviada',
    PROPUESTA6: 'Propuestas recibidas',
    PROPUESTA7: 'Su propuesta ha sido enviada exitosamente, si su oferta es aprobada se lo comunicaremos vía email. En el caso de ser desestimada desaparecerá automáticamente de su lista de demandas de traslado.',

    PRECIO4: 'Precio transporte según condiciones de contratación',
    PAGO: 'Pago efectuado', 
    PAGO2: 'Pago pendiente al transportista',
    DATOS: 'Datos transportista',
    DATOS2: 'Datos del Usuario',

    EDAD: 'Edad',
    ATRAS: 'Atrás',
    REGISTRO_E: 'Registro exitoso',

    NUMERO_E: 'Número de empleados',
    GRACIAS3: 'Gracias por su atención',


    FECHA_R: 'Fecha de recogida',
    FECHA_E: 'Fecha de entrega',
    ESCOJA: 'Escoja la modalidad de fechas que más se ajusta a sus necesidades',
    EL_DIA: 'El día',
    SELECCIONE2: 'Seleccione días',
    SELECCIONE3: 'Seleccione fecha',
    CANTIDAD: '¿Cuántos caballos desea transportar?',
    MAS: 'Más de',
    FOTO: 'Desea añadir alguna foto de su caballo?',
    FOTO2: 'Subir foto',
    OLD_MEDICINA: '¿Necesita su caballo(s) algún tratamiento especial?',
    MEDICINA: 'Observaciones',
    EQUIPAJE2: '¿Lleva su caballo(s) algún tipo de equipaje?',
    CONFIRMAR3: 'Confirme los datos de su demanda de traslado',
    DEMANDA: 'Demanda',
    CONFIRMAR4: 'Confirmar',
    CONFIRMAR5: 'Confimando ... (Un momento por favor)',
    DESEO2: 'Si desea enviar más de 5 caballos, haga click en enviar petición o llámenos al',
    HACERLO: 'y nos pondremos en contacto con usted a la mayor brevedad posible para explicar como hacerlo.',
    SALUDO: 'Un cordial saludo.',
    ENVIAR3: 'Enviar petición',
    DEMANDA2: 'Demanda de traslado enviada',
    DEMANDA3: 'Su demanda ha sido enviada correctamente, en breve recibirá las ofertas de transportistas cualificados',
    FINALIZAR: 'Finalizar',



//////////////////////   P  ///////////////////////////////////
    PRESENTACION: 'Presentación',
    PROFESIONALES: 'PROFESIONALES A TU ALCANCE',
    PENDIENTE: 'Pendientes',
    PROPUESTA: 'Propuesta',
    PROPUESTA2: 'Propuesta alternativa de recogida',
    PROPUESTA3: 'Propuesta alternativa de entrega',
    PRICES: 'Precios',
    PRECIO: 'Precio',
    PRECIO2: 'Precio de la reserva y aceptación',
    PRECIO3: 'del precio total',
    PRECIO5: 'Precio ofertado',
    PARA_INFORMACION: 'Para más información',
    PAGO_REALIZADO: 'Pago realizado',
    PRECIO_TOTAL_TRANSPORTE_CONDICIONES: 'Precio total del transporte según condiciones',
    PAGO_EFECTUADO_POR_USUARIO: 'Pago efectuado por el usuario a Very Horse',



//////////////////////   R  ///////////////////////////////////
    LOGIN: 'Login / Registrarse',
    REGISTRO_G: 'Registro',
    REGISTRO_T: 'Registro de transportista',
    REGISTRO_U: 'Registro usuarios',
    RELLENE: 'Rellene los siguientes campos para enviar un email a un amigo y recomendarle Very Horse',
    RELLENE2: 'Por favor rellene los siguientes campos y nos pondremos inmediatamente en contacto con usted.',
    RESERVAR: 'Reservar con tarjeta',
    RESERVAR_PAYPAL: 'Reservar PayPal',
    RESERVAR2: 'Reservar',
    RECUPERAR: 'Recuperar',
    RECUPERAR_CONTRASENA: 'Recuperar contraseña',
    REQUIRED_VEHICLE: 'Vehículo requerido',

//////////////////////   Q  ///////////////////////////////////
    QUE_DESEA_HACER: '¿Qué desea hacer?',

//////////////////////   S  ///////////////////////////////////
    SALIR: 'Salir',
    SENT: 'Cotizadas',
    SIGUIENTE: 'Siguiente',
    SOPORTE_T: 'SOPORTE TÉCNICO',
    SI: 'SI',
    SALTAR: 'saltar presentacion',
    SELECT:"Selecciona",
    SELECCIONE: 'Seleccione un nivel de estrellas y si lo desea añada algún comentario que sirva de referencia para otros usuarios.',
    SERVICIO: 'Para mejorar nuestro servicio sería de mucha ayuda la valoración de',
    SERVICIO2: 'y el servicio recibido en el traslado',
    SEGURIDAD: '¿Seguro que desea eliminar su cuenta?',
    SEGURIDAD2: '¿Seguro que desea anular la demanda?',
    SEDE: 'Sede',
    SERVICES: 'Servicios',
    SHOW_ROUTE: 'Mostrar ruta',


////////////////////////////////       T        ////////////////////////////////////////////////
    TERMINOS_USO_POLITICA: 'TERMINOS DE USO Y POLITICA DE PRIVACIDAD',
    TRANSPORTE: 'TRANSPORTE DE CALIDAD',
    TRASPORTISTA: 'Transportistas',

    TEXTO_TRANSPORTE_CALIDAD: '<p>La APP que une a transportistas y propietarios del mundo equino.</p><p>Regístrate y encuentra el transporte ideal para tu caballo.</p>',
    TEXTO_MEJOR_TRASLADO: '<p>Escoge la ruta más adecuada para tu caballo.</p><p>Resérvala en ese instante</p>',
    TEXTO_CERTIFICADO_GARANTIA: '<p>Todos los transportistas asociados a Very Horse, han sido verificados y han pasado un control de calidad. Empresas y profesionales con reputación demostrada.</p>',
    TEXTO_PROFESIONALES_ALCANCE: '<p>Compare precios, fechas y reseñas de los transportistas.</p><p>Very Horse es la mejor manera de recibir un servicio altamente profesional y garantizado, al mejor precio del mercado.</p>',
    TEXTO_VERY_HORSE_PARRAFO1: 'La finalidad de esta App es facilitar el transporte colaborativo entre usuarios propietarios de caballos y transportistas especializados en todo el mundo, consiguiendo la mejor relación entre calidad y precio para el usuario, rentabilizando y optimizando el trabajo de los transportistas.',
    TEXTO_VERY_HORSE_PARRAFO2: 'A través de nuestra App de transporte equino económico online en España, Europa e internacional, te ayudamos de forma sencilla y cómoda a encontrar el mejor transportista especializado para el transporte de tu caballo que mejor se adapte a tus preferencias y necesidades, ofreciendo las máximas garantías de satisfacción para nuestros usuarios, lo que incluye el Certificado de Garantía de Transportistas.',
    TEXTO_COMO_FUNCIONA: 'El funcionamiento es muy sencillo, una vez te hayas descargado la aplicación y te hayas registrado de forma gratuita, podrás elegir entre usuario o transportista.',
    TEXTO_USUARIO_PARRAFO1: 'Como usuario deberás rellenar los datos de registro necesarios y poder hacer tu demanda de traslado, para que los transportistas puedan enviarte ofertas económicas para dicho traslado. Una vez que hayas elegido a la empresa transportista, sus profesionales contactarán contigo para confirmar el servicio y ultimar detalles. En tu documento de confirmación tendrás disponibles todos los datos de la empresa transportista.',
    TEXTO_USUARIO_PARRAFO2: 'En lo que se refiere al pago del servicio de transporte equino, en el momento de confirmar tu reserva debes abonar una pequeña parte del total. El resto lo abonarás al transportista al recoger tu caballo o caballos. Una vez realizado el pago, el transportista te entregará un justificante de pago y una copia del contrato de traslado.',
    TEXTO_USUARIO_PARRAFO3: 'A través de nuestra App de transporte de caballos online en España, internacional y única en Europa, puedes tener la seguridad de obtener un servicio profesional y con todas las garantías. Tienes que saber que todos los transportistas asociados a Very Horse han sido evaluados y validados por nuestro equipo. Hemos comprobado los datos profesionales de estas empresas de transporte, sus seguros y licencias. Para apoyar tu seguridad y confianza, podemos ofrecerte valoraciones de clientes sobre otros muchos servicios realizados.',
    TEXTO_TRANSPORTISTA_PARRAFO1: 'En el caso de ser transportista debes rellenar los datos de registro necesarios de empresa, servicios que ofrece, área de transporte, etc… y esperar a ser validado por nuestro departamento de verificaciones para poder empezar a recibir demandas de traslados según tus servicios y enviar tus ofertas económicas de traslado.',
    TEXTO_TRANSPORTISTA_PARRAFO2: 'En el caso de ser elegido y recibir la aprobación del usuario, obtendrás sus datos para poder ponerte en contacto con él y acordar la forma de pago, recogida, etc…',
    TEXTO_TRANSPORTISTA_PARRAFO3: 'Nuestra Aplicación de transporte de caballos en España, Europa e internacional es la mejor plataforma para llegar a todos aquellos usuarios que requieren de tus servicios de forma totalmente seria, eficaz y con todas las garantías.',
    TEXTO_PAGO_REALIZADO: '<p style="color: #000;">Su pago se ha realizado correctamente y su demanda de traslado está confirmada. En breve recibirá un e-mail con los datos del transportista asi como en sus demandas confirmadas para ponerse en contacto.</p><p style="color: #000;">Muchas gracias</p>',
    TEXTO_SELECCIONE_REALICE_VALORACION_TRANSPORTISTA: 'Seleccione y realice su valoración de los servicios de transporte realizados',
    TRASLADO: 'Demandas de traslado',
    TRASLADO_NEW: 'Nueva demanda de traslado',
    TRANSPORTISTA: 'Transportista',
    TELEFONO_F: 'Teléfono fijo',
    TELEFONO_M: 'Telefono móvil',
    TARJETA: 'tarjeta',
    TAXES_INCLUDED: 'Impuestos incluidos',


///////////////////    V     ///////////////////////////////////////////////////////////////////////
    VER_LISTADO_DEMANDA_TRANSPORTE: '¿Desea ver el listado de demandas de transporte?',
    VALORACION: 'Valoraciones',
    VALORACION2: 'Su valoración ha sido enviada.',
    VALORACIONES_PEN: 'Valoraciones Pendientes',
    VALOR_TRANS: 'Valoración del transportista',
    VALOR_TRANS2: 'Valoración transportista',
    VER: 'Ver',
    VERY: "¿Qué es Very Horse?",
    VEHICULO: 'Vehículo',
    VIEW_DETAILS: 'Ver detalles',
    VIEW_LIST: 'Mostrar lista',
    VIEW_MAP: 'Mostrar mapa',

///////////////////     U      //////////////////////////////////////////////////////////////////////////
    USUARIO: 'Usuario',
    USUARIOS: 'Usuarios',
    USUARIO_DESHABILITADO: 'Su usuario ha sido deshabilitado, por favor póngase en contacto con',

    PROPUESTA_YA_ENVIADA:'Ya ha enviado una propuesta para esta demanda',
    PROPOSAL_DISCLOUSURE: 'En caso de no poder efectuar el transporte por cualquier causa, el importe de la reserva será devuelto'

  };