export default {
    AMOUNT: 'Montant',
    TRIP_ONE_WAY: 'Prix pour un aller simple',
    TRIP_ROUND: 'Prix aller-retour',
    BEFORE_PAYMENT: 'IMPORTANT : Si votre transfert n\'a pas lieu, écrivez à <a href="mailto:info@veryhorse.com">info@veryhorse.com</a> et expliquez la cause.<br>Votre acompte vous sera restitué sans autre question.',
	ARE_YOU_SURE: 'Vous êtes sûr de vous ?',
	ASK_CARRIER:"demandez au transporteur",
	Send_Consult:"envoyer une demande",
	ANULAR_DEMANDA: 'Annuler la demande',
	APELLIDO: 'Nom de famille',
	CONTACTO: 'Contakta oss',
	CONFIRMAR: 'Confirmer les modifications',
	CONFIRMAR_EMAIL: 'Confirmer l\'email',
	CONFIRMADAS: 'Confirmé',
	COMPARTIR: 'Partager',
	CONTRASENA: 'Mot de passe',
	CERTIFICADO_GARANTIA: 'Certificat de garantie',
	COMENZAR: 'Commencez par le début',
	DIRECCION: 'Adresse',
	DIRECCION_RECOGIDA: 'Ville de collection',
    DESESTIMAR: 'Rejeter la demande',
	DESESTIMAR_QUOTE:"Ignorer la citation",
	DESESTIMAR_CONFIRM:"voulez-vous rejeter cette citation",
    DELETE_PROPOSAL: 'Supprimer la proposition',
    DELETE_QUOTE:"supprimer le devis",
	ENTRAR: 'Connexion',
	EMERGENCIA: 'Urgence 24h',
	ELIMINAR_CUENTA: 'Supprimer un compte',
	ENVIAR_AMIGO: 'Envoyer à un ami',
	ENVIAR_COTIZACION: 'Envoyer un devis',
	EMAIL: 'courriel',
	ENVIAR2: 'Envoyer',
	ENVIAR_DEMANDA: 'Envoyer la demande',
	EMAIL_MI_AMIGO: 'L\'email de mon ami(e)',
	HOTELS: 'Arrêts en cours de route',
	IDIOMA: 'Langue',
	MENSAJE_ENVIADO_EXITOSAMENTE: 'Votre message a été envoyé avec succès',
	MI_CUENTA: 'Mon compte',
	MI_DEMANDA: 'Mes demandes',
	MEJOR: 'Le meilleur transfert',
	NEW_DEMANDA: 'Nouvelle demande',
	NO_RESUL: 'Aucun résultat',
	MENU_ME: 'Le monde équin',
	NO_VALOR: 'Aucune évaluation en cours',
	NOMBRE: 'Prénom',
	NOMBRE_MI_AMIGO: 'Le nom de mon ami',
	OLVIDO: 'Oublié votre mot de passe ?',
	POBLACION: 'La population',
	CODIGO2: 'Code postal',
	PREFIJO: 'Préfixe',
	CONFIRMAR2: 'Confirmer le mot de passe',
	RECOGIDA: 'Collection',
	ENTREGA: 'Livraison',
	TRATAMIENTO: 'Observations',
	TRATAMIENTO2: 'Observations',
	COTIZACION: 'Cotation',
	FECHA_A: 'Dates alternatives',
	PROPUESTA5: 'Proposition envoyée',
	ATRAS: 'Retour',
	FECHA_R: 'Date d\'encaissement',
	ESCOJA: 'Choisissez le type de dates qui convient le mieux à vos besoins',
	CANTIDAD: 'Combien de chevaux souhaitez-vous transporter ?',
	MEDICINA: 'Observations',
	EQUIPAJE2: 'Votre(vos) cheval(s) transporte(nt) des bagages ?',
	CONFIRMAR3: 'Confirmez les détails de votre demande de transfert',
	DEMANDA3: 'Votre demande a été envoyée correctement, vous recevrez sous peu des offres de transporteurs qualifiés.',
	FINALIZAR: 'Finition',
	PRESENTACION: 'Présentation',
	PENDIENTE: 'attente',
	LOGIN: 'login / s\'inscrire',
	RECUPERAR_CONTRASENA: 'Récupérer le mot de passe',
	SALIR: 'Sortie',
    SENT: 'Envoyée',
	SIGUIENTE: 'Suivant',
	SELECT:"sélectionner",
	SI: 'Oui',
	TRANSPORTE: 'Un transport de qualité',
	TRASLADO: 'Demandes de transfert',
	TRASLADO_NEW: 'Nouvelle demande de transfert',
	TRANSPORTISTA: 'Transporteur',
	OWNER:"les propriétaires",
	TELEFONO_F: 'Ligne fixe',
	VALORACION: 'Évaluations',
	VALORACIONES_PEN: 'Évaluations en cours',
	VEHICULO: 'Véhicule',
	VIEW_LIST: 'Afficher la liste',
	VIEW_MAP: 'Afficher la carte',
	ACEPTAR_CONDICIONES: 'Les conditions générales doivent être acceptées',
	ANO: 'Année',
	ANULAR: 'Annuler',
	ANTIGUEDAD: 'Antiquité',
	ANTES_DIA: 'Avant le jour',
	APP_VERSION: 'Version de l\'application',
	APP_VERSION_TEXT: 'La version de l\'application que vous utilisez actuellement est la suivante ',
	AREA_TRANSPORTE: 'Zone de transport',
	ASUNTO: 'Affaire',
	ATENCION_USUARIO: 'SUPPORT UTILISATEUR',
	BIENVENIDO: 'Bienvenue chez VeryHorse, votre demande est en cours de traitement par notre service de vérification. Vous recevrez un email de confirmation une fois qu\'il aura été validé',
	CANCELAR: 'Annuler',
	CONTACTO_30MIN: 'Si nous ne vous avons pas contacté dans les 30 prochaines minutes, veuillez appeler au',
	CONFIRMADA: 'Confirmé',
	CONDICIONES_POPUP_TITLE: 'Conditions contractuelles générales',
	CONDICIONES_GENERAL_CONTRATACION: 'Conditions contractuelles générales',
	CONTRASENA_CAMBIADA_EXITO: 'Les mots de passe ne correspondent pas',
	CONTRASENA_6_CARACTERES_MINIMO: 'Le mot de passe doit contenir au moins 6 caractères',
	CODIGO_3_DIGITOS_REVERSO_TARJETA: 'Code à 3 chiffres au dos de la carte.',
	CONTACTO_EMERGENCIAS: 'Contact en cas d\'urgence',
	COMO_FUNCIONA: 'Comment cela fonctionne-t-il ?',
	CANTIDAD2: 'Quantité',
	CONDICIONES_CONTRATACION: 'Conditions contractuelles',
	CVC: 'CVV',
	CIF_NIF: 'NIF (numéro d\'identification fiscale)',
	DISTANCE: 'Distance',
	DESEA_DEMANDA_TRANSLADO: 'Voulez-vous déposer une demande de transfert ?',
	DIRECCION_ENTREGA: 'Ville de livraison',
	DIRECCION_MAYUSCULA: 'ADRESSE',
	DIRECCION_COMPLETA: 'Adresse complète',
	DE_MI_AMIGO: 'de mon ami',
	DE: 'en',
	DEMANDA_DE_TRASLADO: 'Demande de transfert',
	DEMANDA_DE_TRASLADO_CONFIRMADA: 'Demande de transfert confirmée',
	ENVIANDO_COTIZACION: 'Envoi du devis',
	EMAIL_NO_COINCIDEN: 'Ne correspondent pas aux courriels',
	EMAIL_CONTRASEÑA_INCORRECTO: 'Courriel et / ou mot de passe incorrects',
	ENVIO_EMAIL_RECUPERAR_CONTRASENA: 'Un courriel a été envoyé à l\'adresse indiquée avec les instructions pour récupérer votre mot de passe.',
	ENVIANDO_DEMANDA: 'Demande d\'envoi',
	ELIMINAR_DEMANDA: 'Supprimer la demande',
	ENVIAR_COTIZACION_NUEVA: 'Envoyer un nouveau devis',
	EXPLICAR: 'Explication',
	FECHA_EXPIRACION: 'Date d\'expiration',
	GRACIAS: 'Merci d\'avoir partagé',
	GRACIAS2: 'Merci de nous aider à améliorer notre service.',
	HELP: 'Info',
	HOLA: 'Bonjour',
	INDICAR_EMAIL_REINICIO_CONTRASENA: 'Veuillez entrer votre courriel pour réinitialiser votre mot de passe.',
	INFORMACION: 'Entrez les informations de votre carte',
	LEER: 'En savoir plus...',
	LEIDO: 'J\'ai lu et j\'accepte le',
	LOGIN_AGAIN: 'Connectez-vous à nouveau',
	MI: 'Mon',
	MES: 'Mois M',
	NO_CUEN: 'Pas de compte ?',
	NOTICIAS: 'Pferde Weltnachrichten',
	NUMERO_T: 'Numéro de carte',
	NOMBRE_T: 'Nom du propriétaire',
	NOMBRE_C: 'Dénomination commerciale',
	NOMBRE_E: 'Nom de l\'entreprise',
	NUMERO_I: 'Numéro d\'identification',
    NO: 'Non',
	OBLIGATORIO: 'Champ obligatoire',
	OBLIGATORIO2: 'Tous les champs doivent être remplis',
	OBLIGATORIO3: 'Obligatoire',
	YA_EXISTE: 'Il y a un utilisateur enregistré avec ce téléphone',
	ONLY_NUMBERS: 'Seuls les chiffres',
	RESPONSABLE: 'Responsable',
	PAGO_VERY: 'Paiement à VeryHorse',
	ERROR_PAGO: 'Une erreur inconnue s\'est produite et le paiement n\'a pu être traité.',
	ERROR_T: 'Erreur de carte',
	TARJETA_R: 'La carte utilisée a été rejetée. Veuillez essayer une autre carte',
	PAIS: 'Pays',
	PAIS2: 'Pays ou continents',
	EMPLEADO: 'Employés',
	SERVICIO3: 'Prestations de services',
	EXITO2: 'Votre profil a été enregistré avec succès.',
	DESPUES: 'Après la',
	ENTRE: 'Entre le ',
	Y_EL: 'et',
	NUMERO_C: 'Nombre de chevaux à transporter',
	NUMERO_C2: 'Nombre de chevaux',
	CABALLO: 'Pferd',
	SEXO: 'Sexe',
	TALLA: 'Taille',
	EQUIPAJE: 'Bagages',
	OLD_TRATAMIENTO: 'Traitement particulier',
	PROPUESTA4: 'Vous avez déjà soumis une proposition pour cette réclamation.',
    PRICE_IN_EURO: 'Prix en euro',
	PRECIO4: 'Prix total du transport selon les conditions',
	NUEVA: 'Nouveau',
	PROPUESTA6: 'Demandes reçues',
	PROPUESTA7: 'Votre proposition a été envoyée avec succès, si votre offre est approuvée, nous vous en aviserons par courriel. En cas de rejet, il disparaîtra automatiquement de votre liste de demandes de transfert.',
	PAGO: 'Paiement effectué par l\'utilisateur à',
	PAGO2: 'En attente de paiement au transporteur',
	DATOS: 'Informations sur le transporteur',
	DATOS2: 'Données utilisateur',
	EDAD: 'Âge',
	REGISTRO_E: 'Enregistrement réussi',
	NUMERO_E: 'Nombre d\'employés',
	GRACIAS3: 'Merci de votre attention',
	FECHA_E: 'Date de livraison',
	EL_DIA: 'Le jour',
	SELECCIONE2: 'Sélectionner les jours',
	SELECCIONE3: 'Choisir la date',
	MAS: 'Plus de',
	FOTO: 'Voulez-vous ajouter une photo de votre cheval ?',
	FOTO2: 'Télécharger la photo',
	OLD_MEDICINA: 'Vos chevaux ont-ils des besoins spéciaux ?',
	DEMANDA: 'Demande',
	CONFIRMAR4: 'Confirmer',
	CONFIRMAR5: 'Confirmation .... (Attendez s\'il vous plaît)',
	DESEO2: 'Si vous souhaitez transporter plus de 5 chevaux, cliquez sur Envoyer la demande ou appelez-nous au',
	HACERLO: 'et nous vous contacterons dès que possible pour vous expliquer comment.',
	SALUDO: 'Une salutation cordiale.',
	ENVIAR3: 'Envoyer la demande',
	DEMANDA2: 'Demande de transfert envoyée',
	PROFESIONALES: 'DES PROFESSIONNELS À VOTRE PORTÉE',
	PROPUESTA: 'Demande',
	PROPUESTA2: 'Proposition de collecte alternative',
	PROPUESTA3: 'Proposition de livraison alternative',
	PRICES: 'Tarifs',
	PRECIO: 'Prix',
	PRECIO2: 'Prix d\'acceptation et de réservation',
	PRECIO3: 'du prix total',
	PRECIO5: 'Prix offert',
	PARA_INFORMACION: 'Pour de plus amples informations',
	PAGO_REALIZADO: 'Paiement effectué',
	PRECIO_TOTAL_TRANSPORTE_CONDICIONES: 'Prix total du transport selon les conditions',
	PAGO_EFECTUADO_POR_USUARIO: 'Paiement effectué par l\'utilisateur à VeryHorse',
	REGISTRO_G: 'Registre',
	REGISTRO_T: 'Enregistrement du transporteur',
	REGISTRO_U: 'Enregistrement de l\'utilisateur',
	RELLENE: 'Veuillez remplir les champs suivants pour envoyer un email à un ami et recommander VeryHorse',
	RELLENE2: 'Veuillez remplir les champs suivants et nous vous contacterons immédiatement',
	RESERVAR: 'Réservez votre carte de crédit',
	RESERVAR_PAYPAL: 'Réservez PayPal',
	RESERVAR2: 'Réserve',
	RECUPERAR: 'Récupérer',
	REQUIRED_VEHICLE: 'Véhicule requis',
	QUE_DESEA_HACER: 'Qu\'est-ce que vous aimeriez faire ?',
	SOPORTE_T: 'ASSISTANCE TECHNIQUE',
	SALTAR: 'Sauter la présentation',
	SELECCIONE: 'Sélectionnez un niveau d\'étoiles et si vous le souhaitez, ajoutez des commentaires pour référence à d\'autres utilisateurs.',
	SERVICIO: 'Afin d\'améliorer notre service, nous vous serions très reconnaissants de nous faire part de vos commentaires sur les points suivants',
	SERVICIO2: 'et le service reçu avec le transfert',
	SEGURIDAD: 'Êtes-vous sûr de vouloir supprimer votre compte ?',
	SEGURIDAD2: 'Êtes-vous sûr de vouloir annuler votre demande ?',
	SEDE: 'Siège social',
	SERVICES: 'Prestations de services',
	SHOW_ROUTE: 'Afficher l\'itinéraire',
	AREA_T:"Domaine des transports",
	MYRoute:"Mon itinéraire",
	NewRoute:"Nouvelle route",
	STARTING_POINT:"Point de départ",
	POINT_ARRIVAL:"Point d'arrivée",
	DATE_DEPARTURE:"Date de départ",
	DATE_ARRIVAL:"Date d'arrivée",
	DEPARTURE:"Départ",
	Arrival:"Arrivée",
	NEWDEMANDROUTE:"Créer une demande pour cet itinéraire",
	CREATEROUTE:"créer un itinéraire",
	ANULAR_ROUTE:"Annuler l'itinéraire",
	Route:"ROUTES",
	ROUTETITLE:"Liste des itinéraires des transporteurs.",
	ROUTEDESC:"Choisissez l'itinéraire qui vous intéresse et faites une demande de transfert. Vous recevrez le devis du transporteur",

	TERMINOS_USO_POLITICA: 'CONDITIONS D\'UTILISATION ET POLITIQUE DE CONFIDENTIALITÉ',
	TRASPORTISTA: 'Transporteurs',
	TEXTO_TRANSPORTE_CALIDAD: '<p>L\'APP qui réunit les transporteurs et les propriétaires du monde équin.</p><p>S\'inscrire et trouver le transport idéal pour votre cheval.</p>',
	TEXTO_MEJOR_TRASLADO: '<p>Choisissez l\'itinéraire le plus approprié pour votre cheval.</p><p>Book it now</p>',
	TEXTO_CERTIFICADO_GARANTIA: '<p>Tous les porteurs associés à VeryHorse ont été vérifiés et ont passé un contrôle qualité. Sociétés et Professionnels ayant une réputation reconnue.</p>',
	TEXTO_PROFESIONALES_ALCANCE: '<p>Comparez les prix, dates et avis des transporteurs.</p><p>VeryHorse est le meilleur moyen de recevoir un service hautement professionnel et garanti, au meilleur prix sur le marché.</p>',
	TEXTO_VERY_HORSE_PARRAFO1: 'Le but de cette application est de faciliter le transport collectif entre les utilisateurs propriétaires de chevaux et les transporteurs spécialisés à travers le monde, en offrant le meilleur rapport qualité/prix pour l\'utilisateur, en monétisant et en optimisant le travail des transporteurs.',
	TEXTO_VERY_HORSE_PARRAFO2: 'Grâce à notre application de transport équin économique en ligne en Espagne, en Europe et à l\'international, nous vous aidons de manière simple et confortable à trouver le meilleur transport spécialisé pour votre cheval qui convient à vos préférences et à vos besoins, en offrant la satisfaction maximale garantie pour nos utilisateurs, y compris le certificat de garantie Carrier.',
	TEXTO_COMO_FUNCIONA: 'L\'opération est très simple, une fois que vous avez téléchargé l\'application et que vous vous êtes inscrit gratuitement, vous pouvez choisir entre utilisateur ou transporteur.',
	TEXTO_USUARIO_PARRAFO1: 'En tant qu\'utilisateur, vous devez remplir les données d\'enregistrement nécessaires pour pouvoir faire votre demande de transfert, afin que les transporteurs puissent vous envoyer des offres économiques pour un tel transfert. Une fois que vous aurez choisi le transporteur, leurs professionnels vous contacteront pour confirmer le service et les derniers détails. Dans votre document de confirmation, vous aurez toutes les informations commerciales de l\'entreprise de transport.',
	TEXTO_USUARIO_PARRAFO2: 'En ce qui concerne le paiement du transport équin, au moment de la confirmation de votre réservation, vous devez payer un petit montant de la somme totale. Le reste sera versé au transporteur lors de la prise en charge de votre cheval ou de vos chevaux. Une fois le paiement effectué, le transporteur vous remettra un reçu de paiement et une copie de l\'accord de transfert.',
	TEXTO_USUARIO_PARRAFO3: 'Grâce à notre application de transport de chevaux en ligne en Espagne, internationale et unique en Europe, vous pouvez être assuré de recevoir un service professionnel et avec toutes les garanties. Tous les transporteurs associés à VeryHorse ont été évalués et validés par notre équipe. Les données professionnelles de ces entreprises de transport, leurs assurances et leurs licences ont été vérifiées. Nous mettons à votre disposition les évaluations des clients et les revues de nombreux services déjà effectués.',
	TEXTO_TRANSPORTISTA_PARRAFO1: 'Dans le cas d\'être transporteur, vous devez remplir les données d\'enregistrement nécessaires de l\'entreprise, des services offerts, de la zone de transport, etc... et attendre d\'être validé par notre service de vérification pour commencer à recevoir les demandes de transferts en fonction de vos services et envoyer vos offres de transferts économiques.',
	TEXTO_TRANSPORTISTA_PARRAFO2: 'En cas de choix et d\'approbation de l\'utilisateur, vous obtiendrez ses coordonnées pour pouvoir le contacter et convenir du mode de paiement, de l\'encaissement, etc.',
	TEXTO_TRANSPORTISTA_PARRAFO3: 'Notre application de transport de chevaux en Espagne, en Europe et à l\'international est la meilleure plate-forme pour atteindre tous les utilisateurs qui ont besoin de vos services d\'une manière totalement sérieuse et efficace, avec toutes les garanties.',
	TEXTO_PAGO_REALIZADO: '<p style="color: #000;">Votre paiement a été accepté et votre demande de transfert confirmée. Bientôt vous recevrez un email avec les coordonnées du transporteur ainsi que dans vos demandes confirmées </p><p style="color : #000;">Merci beaucoup </p>',
	TEXTO_SELECCIONE_REALICE_VALORACION_TRANSPORTISTA: 'Sélectionner et évaluer les services rendus',
	TELEFONO_M: 'Numéro de téléphone portable',
	TARJETA: 'Carte de crédit',
	TAXES_INCLUDED: 'Taxes incluses',
	VER_LISTADO_DEMANDA_TRANSPORTE: 'Voulez-vous voir la liste des demandes de transport ?',
	VALORACION2: 'Votre évaluation a été soumise.',
	VALOR_TRANS: 'Classe de porteuse',
	VALOR_TRANS2: 'Classe de porteuse',
	VER: 'Voir',
	VERY: 'Qu\'est-ce que VeryHorse ?',
	VIEW_DETAILS: 'Voir les détails',
	USUARIO: 'Utilisateur',
	USUARIOS: 'Utilisateurs',
	USUARIO_DESHABILITADO: 'Votre utilisateur a été désactivé, veuillez contacter',
	PROPUESTA_YA_ENVIADA: 'Vous avez déjà soumis une proposition pour cette demande',
	PROPOSAL_DISCLOUSURE: 'Si le transport n\'est pas effectué pour quelque raison que ce soit, VeryHorse retournera la réservation à l\'utilisateur.'
}