export default {
    AMOUNT: 'Quantità',
    TRIP_ONE_WAY: 'Prezzo per sola andata',
    TRIP_ROUND: 'Prezzo per andata e ritorno',
    BEFORE_PAYMENT: 'IMPORTANTE: Se il trasferimento non avviene, scrivere a <a href="mailto:info@veryhorse.com">info@veryhorse.com</a> e spiegarne la causa.<br>Il tuo deposito ti sarà restituito senza ulteriori domande.',
	ARE_YOU_SURE: 'Ne sei sicuro?',
	ASK_CARRIER:"chiedi al corriere",
	Send_Consult:"invia richiesta",
	ANULAR_DEMANDA: 'Annulla la domanda',
	APELLIDO: 'Cognome',
	CONTACTO: 'Contattaci o.o.s.',
	CONFIRMAR: 'Conferma le modifiche',
	CONFIRMAR_EMAIL: 'Conferma e-mail',
	CONFIRMADAS: 'Confermato',
	COMPARTIR: 'Condividi',
	CONTRASENA: 'La password',
	CERTIFICADO_GARANTIA: 'Certificato di garanzia',
	COMENZAR: 'Iniziare',
	DIRECCION: 'Indirizzo',
	SELECT:"Selezionare",
	DIRECCION_RECOGIDA: 'Città di raccolta',
	DESESTIMAR: 'Rifiuta richiesta',
	DESESTIMAR_QUOTE:"Respingere citazione",
	DESESTIMAR_CONFIRM:"vuoi respingere questa citazione",
    DELETE_QUOTE:"cancella preventivo",
    DELETE_PROPOSAL: 'Elimina proposta',
	ENTRAR: 'Accedi',
	EMERGENCIA: 'Emergenza 24',
	ELIMINAR_CUENTA: 'Cancellare l\'account',
	ENVIAR_AMIGO: 'Invia ad un amico',
	ENVIAR_COTIZACION: 'Invia preventivo',
	EMAIL: 'e-mail',
	ENVIAR2: 'Inviare',
	ENVIAR_DEMANDA: 'Invia richiesta',
	EMAIL_MI_AMIGO: 'Email di un mio amico',
	HOTELS: 'Fermate lungo il percorso',
	IDIOMA: 'Lingua',
	MENSAJE_ENVIADO_EXITOSAMENTE: 'Il tuo messaggio è stato inviato con successo',
	MI_CUENTA: 'Il mio account',
	MI_DEMANDA: 'Le mie richieste',
	MEJOR: 'Il miglior trasferimento',
	NEW_DEMANDA: 'Nuova domanda',
	NO_RESUL: 'Nessun risultato',
	MENU_ME: 'Mondo Equino',
	NO_VALOR: 'Nessuna valutazione in sospeso',
	NOMBRE: 'Nome',
	NOMBRE_MI_AMIGO: 'Nome del mio amico',
	OLVIDO: 'Hai dimenticato la password?',
	POBLACION: 'La popolazione',
	CODIGO2: 'Codice postale',
	PREFIJO: 'Prefisso',
	CONFIRMAR2: 'Conferma la password',
	RECOGIDA: 'Raccolta',
	ENTREGA: 'Consegna',
	TRATAMIENTO: 'Osservazioni',
	TRATAMIENTO2: 'Osservazioni',
	COTIZACION: 'Preventivo',
	FECHA_A: 'Date alternative',
	PROPUESTA5: 'Proposta inviata',
	ATRAS: 'Indietro',
	FECHA_R: 'Data di ritiro',
	ESCOJA: 'Scegli il tipo di date che meglio si adatta alle tue esigenze',
	CANTIDAD: 'Quanti cavalli vuoi trasportare?',
	MEDICINA: 'Osservazioni',
	EQUIPAJE2: 'I vostri cavalli hanno qualche tipo di bagaglio?',
	CONFIRMAR3: 'Conferma i dettagli della tua richiesta di trasferimento',
	DEMANDA3: 'La vostra richiesta è stata inviata correttamente, a breve riceverete offerte da parte di vettori qualificati.',
	FINALIZAR: 'Finitura',
	PRESENTACION: 'Presentazione',
	PENDIENTE: ' instabile',
	LOGIN: 'Accedi / Registrati',
	RECUPERAR_CONTRASENA: 'Recuperare la password',
	SALIR: 'Uscita',
    SENT: 'Inviata',
	SIGUIENTE: 'Prossimo',
	SI: 'Sì',
	TRANSPORTE: 'Trasporto di qualità',
	TRASLADO: 'Richieste di trasferimento',
	TRASLADO_NEW: 'Nuova domanda di trasferimento',
	TRANSPORTISTA: 'Vettore',
	OWNER:"proprietarie",
	TELEFONO_F: 'Rete fissa',
	VALORACION: 'Valutazioni',
	VALORACIONES_PEN: 'Valutazioni eccezionali',
	VEHICULO: 'Veicolo',
	VIEW_LIST: 'Mostra elenco',
	VIEW_MAP: 'Mostra mappa',
	ACEPTAR_CONDICIONES: 'Le condizioni generali devono essere accettate',
	ANO: 'Anno',
	ANULAR: 'Annulla',
	ANTIGUEDAD: 'Antichità',
	ANTES_DIA: 'Prima del giorno',
	APP_VERSION: 'Versione dell\'applicazione',
	APP_VERSION_TEXT: 'La versione dell\'applicazione attualmente in uso è la seguente ',
	AREA_TRANSPORTE: 'Area di trasporto',
	ASUNTO: 'Affare',
	ATENCION_USUARIO: 'SUPPORTO UTENTE',
	BIENVENIDO: 'Benvenuti a VeryHorse, la vostra richiesta è in fase di elaborazione da parte del nostro reparto di verifica. Riceverai un\'e-mail di conferma una volta che è stato convalidato',
	CANCELAR: 'Annulla',
	CONTACTO_30MIN: 'Se non vi abbiamo contattato entro i prossimi 30 minuti, si prega di telefonare a',
	CONFIRMADA: 'Confermato',
	CONDICIONES_POPUP_TITLE: 'Condizioni generali di contratto',
	CONDICIONES_GENERAL_CONTRATACION: 'Condizioni generali di contratto',
	CONTRASENA_CAMBIADA_EXITO: 'Le password non corrispondono',
	CONTRASENA_6_CARACTERES_MINIMO: 'La password deve contenere almeno 6 caratteri',
	CODIGO_3_DIGITOS_REVERSO_TARJETA: 'Codice a 3 cifre sul retro della carta.',
	CONTACTO_EMERGENCIAS: 'Contatto di emergenza',
	COMO_FUNCIONA: 'Come funziona?',
	CANTIDAD2: 'Quantità',
	CONDICIONES_CONTRATACION: 'Condizioni contrattuali',
	CVC: 'CVV',
	CIF_NIF: 'TIN (codice fiscale)',
	DISTANCE: 'Distanza',
	DESEA_DEMANDA_TRANSLADO: 'Vuoi presentare una richiesta di trasferimento?',
	DIRECCION_ENTREGA: 'Città di consegna',
	DIRECCION_MAYUSCULA: 'INDIRIZZO',
	DIRECCION_COMPLETA: 'Indirizzo intero',
	DE_MI_AMIGO: 'dal mio amico',
	DE: 'di',
	DEMANDA_DE_TRASLADO: 'Richiesta di trasferimento',
	DEMANDA_DE_TRASLADO_CONFIRMADA: 'Richiesta di trasferimento confermata',
	ENVIANDO_COTIZACION: 'Invio preventivo',
	EMAIL_NO_COINCIDEN: 'Non abbinare le email',
	EMAIL_CONTRASEÑA_INCORRECTO: 'Email e/o password errate',
	ENVIO_EMAIL_RECUPERAR_CONTRASENA: 'È stata inviata un\'e-mail all\'indirizzo indicato con le istruzioni per recuperare la password.',
	ENVIANDO_DEMANDA: 'Invio richiesta',
	ELIMINAR_DEMANDA: 'Cancella richiesta',
	ENVIAR_COTIZACION_NUEVA: 'Invia nuovo preventivo',
	EXPLICAR: 'Spiegazione',
	FECHA_EXPIRACION: 'Data di scadenza',
	GRACIAS: 'Grazie per aver condiviso',
	GRACIAS2: 'Grazie per averci aiutato a migliorare il nostro servizio.',
	HELP: 'Info',
	HOLA: 'Ciao.',
	INDICAR_EMAIL_REINICIO_CONTRASENA: 'Inserisci la tua email per reimpostare la tua password.',
	INFORMACION: 'Inserisci i dati della tua carta',
	LEER: 'Per saperne di più',
	LEIDO: 'Ho letto e accetto le',
	LOGIN_AGAIN: 'Effettua di nuovo il login',
	MI: 'Il mio',
	MES: 'Mese',
	NO_CUEN: 'Nessun conto?',
	NOTICIAS: 'Notizie dal mondo equino',
	NUMERO_T: 'Numero della carta',
	NOMBRE_T: 'Nome del proprietario',
	NOMBRE_C: 'Nome commerciale',
	NOMBRE_E: 'Nome dell\'azienda',
	NUMERO_I: 'Numero di identificazione',
    NO: 'No',
	OBLIGATORIO: 'Campo obbligatorio',
	OBLIGATORIO2: 'Tutti i campi devono essere compilati',
	OBLIGATORIO3: 'Obbligatorio',
	YA_EXISTE: 'C\'è un utente registrato con questo telefono',
	ONLY_NUMBERS: 'Solo numeri',
	RESPONSABLE: 'Responsabile',
	PAGO_VERY: 'Pagamento a VeryHorse',
	ERROR_PAGO: 'Si è verificato un errore sconosciuto e il pagamento non ha potuto essere elaborato.',
	ERROR_T: 'Errore della carta',
	TARJETA_R: 'La carta utilizzata è stata rifiutata. Si prega di provare un\'altra carta',
	PAIS: 'Paese',
	PAIS2: 'Paesi o continenti',
	EMPLEADO: 'Dipendenti',
	SERVICIO3: 'Servizi',
	EXITO2: 'Il tuo profilo è stato salvato con successo.',
	DESPUES: 'Dopo il',
	ENTRE: 'Tra il ',
	Y_EL: 'e',
	NUMERO_C: 'Numero di cavalli da trasportare',
	NUMERO_C2: 'Numero di cavalli',
	CABALLO: 'Cavallo',
	SEXO: 'Genere',
	TALLA: 'Dimensione',
	EQUIPAJE: 'Bagagli',
	OLD_TRATAMIENTO: 'Trattamento speciale',
	PROPUESTA4: 'Avete già presentato una proposta per questo reclamo.',
    PRICE_IN_EURO: 'Prezzo in euro',
	PRECIO4: 'Prezzo totale del trasporto secondo le condizioni',
	NUEVA: 'Nuovo',
	PROPUESTA6: 'Richieste ricevute',
	PROPUESTA7: 'La tua proposta è stata inviata con successo, se la tua offerta è stata approvata ti avviseremo via e-mail. In caso di licenziamento scomparirà automaticamente dalla vostra lista delle richieste di trasferimento.',
	PAGO: 'Pagamento effettuato dall\'utente a',
	PAGO2: 'In attesa di pagamento al vettore',
	DATOS: 'Informazioni sul vettore',
	DATOS2: 'Dati utente',
	EDAD: 'Età',
	REGISTRO_E: 'Registrazione riuscita',
	NUMERO_E: 'Numero di dipendenti',
	GRACIAS3: 'Grazie per l\'attenzione',
	FECHA_E: 'Data di consegna',
	EL_DIA: 'Il giorno',
	SELECCIONE2: 'Selezionare i giorni',
	SELECCIONE3: 'Selezionare la data',
	MAS: 'Più di',
	FOTO: 'Vuoi aggiungere una foto del tuo cavallo?',
	FOTO2: 'Carica foto',
	OLD_MEDICINA: 'Il tuo cavallo (o i tuoi cavalli) ha esigenze particolari?',
	DEMANDA: 'La domanda',
	CONFIRMAR4: 'Conferma',
	CONFIRMAR5: 'Confermando .... (per favore, aspetta)',
	DESEO2: 'Se desideri trasportare più di 5 cavalli, clicca su Invia richiesta o chiamaci su',
	HACERLO: 'e vi contatteremo il prima possibile per spiegarvi come fare.',
	SALUDO: 'Un saluto cordiale.',
	ENVIAR3: 'Invia richiesta',
	DEMANDA2: 'Richiesta di trasferimento inviata',
	PROFESIONALES: 'PROFESSIONISTI ALLA VOSTRA PORTATA',
	PROPUESTA: 'Richiesta',
	PROPUESTA2: 'Proposta di raccolta alternativa',
	PROPUESTA3: 'Proposta di consegna alternativa',
	PRICES: 'Prezzi',
	PRECIO: 'Prezzo',
	PRECIO2: 'Prezzo di accettazione e prenotazione',
	PRECIO3: 'del prezzo totale',
	PRECIO5: 'Prezzo offerto',
	PARA_INFORMACION: 'Per ulteriori informazioni',
	PAGO_REALIZADO: 'Pagamento',
	PRECIO_TOTAL_TRANSPORTE_CONDICIONES: 'Prezzo totale del trasporto secondo le condizioni',
	PAGO_EFECTUADO_POR_USUARIO: 'Pagamento effettuato dall\'utente a VeryHorse',
	REGISTRO_G: 'Registro',
	REGISTRO_T: 'Registrazione del vettore',
	REGISTRO_U: 'Registrazione utente',
	RELLENE: 'Si prega di compilare i seguenti campi per inviare un\'e-mail ad un amico e raccomandare VeryHorse',
	RELLENE2: 'Compila i seguenti campi e ti contatteremo immediatamente',
	RESERVAR: 'Prenota carta di credito',
	RESERVAR_PAYPAL: 'Prenota PayPal',
	RESERVAR2: 'Riserva',
	RECUPERAR: 'Recuperare',
	REQUIRED_VEHICLE: 'Veicolo richiesto',
	QUE_DESEA_HACER: 'Cosa vorresti fare?',
	AREA_T:"Area di trasporto",
	MYRoute:"La mia rotta",
	NewRoute:"Nuova rotta",
	STARTING_POINT:"Punto di partenza",
	POINT_ARRIVAL:"Punto Di Arrivo",
	DATE_DEPARTURE:"Data di partenza",
	DATE_ARRIVAL:"Data di arrivo",
	DEPARTURE:"Partenza",
	Arrival:"Arrivo",
	NEWDEMANDROUTE:"Crea una richiesta per questo percorso",
	CREATEROUTE:"creare rotta",
	ANULAR_ROUTE:"Annulla percorso",
	Route:"ROUTES",
	ROUTETITLE:"Elenco delle rotte dei vettori.",
	ROUTEDESC:"Scegliete il percorso di vostro interesse ed effettuate una richiesta di trasferimento.\n	Riceverai il preventivo dal vettore",

	SOPORTE_T: 'ASSISTENZA TECNICA',
	SALTAR: 'Salta la presentazione',
	SELECCIONE: 'Selezionare un livello di stelle e, se lo si desidera, aggiungere commenti per riferimento ad altri utenti.',
	SERVICIO: 'Per migliorare il nostro servizio, apprezzeremmo molto la vostra valutazione di',
	SERVICIO2: 'en de ontvangen dienst bij de overdracht',
	SEGURIDAD: 'Sei sicuro di voler cancellare il tuo account?',
	SEGURIDAD2: 'Sei sicuro di voler cancellare la tua richiesta?',
	SEDE: 'Sede',
	SERVICES: 'Servizi',
	SHOW_ROUTE: 'Mostra percorso',
	TERMINOS_USO_POLITICA: 'TERMINI DI UTILIZZO E INFORMATIVA SULLA PRIVACY',
	TRASPORTISTA: 'Vettori',
	TEXTO_TRANSPORTE_CALIDAD: '<p>L\'APP che unisce trasportatori e proprietari del mondo equino.</p><p>Iscriviti e trova il trasporto ideale per il tuo cavallo.</p>',
	TEXTO_MEJOR_TRASLADO: '<p>Scegli il percorso più adatto al tuo cavallo.</p><p>Prenota ora</p>',
	TEXTO_CERTIFICADO_GARANTIA: '<p>Tutti i vettori associati a VeryHorse sono stati verificati e hanno superato un controllo qualità. Aziende e professionisti con una reputazione comprovata.</p>',
	TEXTO_PROFESIONALES_ALCANCE: '<p>Confronta prezzi, date e recensioni dei vettori.</p><p>Molto Cavallo è il modo migliore per ricevere un servizio altamente professionale e garantito, al miglior prezzo sul mercato.</p>',
	TEXTO_VERY_HORSE_PARRAFO1: 'Lo scopo di questa App è quello di facilitare il trasporto collettivo tra gli utenti proprietari di cavalli e vettori specializzati in tutto il mondo, fornendo il miglior prezzo di qualità per l\'utente, monetizzando e ottimizzando il lavoro dei trasportatori.',
	TEXTO_VERY_HORSE_PARRAFO2: 'Attraverso la nostra applicazione economica online per il trasporto equino in Spagna, Europa e a livello internazionale, ti aiutiamo in modo facile e comodo a trovare il miglior trasporto specializzato per il tuo cavallo che si adatta alle tue preferenze ed esigenze, offrendoti la massima soddisfazione garantita ai nostri utenti, incluso il Certificato di Garanzia del vettore.',
	TEXTO_COMO_FUNCIONA: 'L\'operazione è molto semplice, una volta scaricata l\'applicazione e ti sei registrato gratuitamente, puoi scegliere tra utente o operatore.',
	TEXTO_USUARIO_PARRAFO1: 'In qualità di utente è necessario inserire i dati di registrazione necessari per poter effettuare la richiesta di trasferimento, in modo che i vettori possano inviarvi offerte economiche per tale trasferimento. Una volta scelto il vettore, i loro professionisti vi contatteranno per confermare il servizio e i dettagli finali. Nel documento di conferma avrete tutte le informazioni commerciali della compagnia di trasporto.',
	TEXTO_USUARIO_PARRAFO2: 'Per quanto riguarda il pagamento del trasporto equino, al momento della conferma della prenotazione è necessario pagare una piccola parte del totale. Il resto sarà pagato al trasportatore al momento del ritiro del cavallo o dei cavalli. Una volta effettuato il pagamento, il vettore vi consegnerà una ricevuta di pagamento e una copia del contratto di trasferimento.',
	TEXTO_USUARIO_PARRAFO3: 'Attraverso la nostra applicazione di trasporto cavalli online in Spagna, internazionale e unica in Europa, potete essere certi di ricevere un servizio professionale e con tutte le garanzie. Tutti i vettori associati a VeryHorse sono stati valutati e convalidati dal nostro team. I dati professionali di queste imprese di trasporto, le loro assicurazioni e le licenze sono stati controllati. Le valutazioni dei clienti e le recensioni di molti servizi precedentemente eseguiti sono a vostra disposizione.',
	TEXTO_TRANSPORTISTA_PARRAFO1: 'Nel caso di essere un vettore, è necessario compilare i dati necessari per la registrazione della società, i servizi offerti, l\'area trasporti, ecc .... e attendere di essere convalidato dal nostro reparto di verifica per iniziare a ricevere le richieste di trasferimenti in base ai vostri servizi e inviare le vostre offerte di trasferimento economico.',
	TEXTO_TRANSPORTISTA_PARRAFO2: 'Nel caso di essere scelto e ricevere l\'approvazione dell\'utente, si otterranno le sue informazioni per poterlo contattare e concordare la forma di pagamento, incasso, ecc.',
	TEXTO_TRANSPORTISTA_PARRAFO3: 'La nostra applicazione di trasporto cavalli in Spagna, Europa e internazionale è la migliore piattaforma per raggiungere tutti quegli utenti che richiedono i vostri servizi in modo totalmente serio ed efficace, con tutte le garanzie.',
	TEXTO_PAGO_REALIZADO: '<p style="color: #000;">Il tuo pagamento ha avuto successo e la tua richiesta di trasferimento è stata confermata. Presto riceverai un\'e-mail con le informazioni di contatto del corriere e nelle tue richieste confermate</p><p style="color: #000;">Grazie mille</p>',
	TEXTO_SELECCIONE_REALICE_VALORACION_TRANSPORTISTA: 'Seleziona e valuta i servizi eseguiti',
	TELEFONO_M: 'Numero di cellulare',
	TARJETA: 'Carta di credito',
	TAXES_INCLUDED: 'Tasse incluse',
	VER_LISTADO_DEMANDA_TRANSPORTE: 'Vuoi vedere l\'elenco delle richieste di trasporto?',
	VALORACION2: 'La tua valutazione è stata inviata.',
	VALOR_TRANS: 'Valutazione del vettore',
	VALOR_TRANS2: 'Valutazione del vettore',
	VER: 'Vedi',
	VERY: 'Che cos\'è VeryHorse?',
	VIEW_DETAILS: 'Vedi dettagli',
	USUARIO: 'Utente',
	USUARIOS: 'Utenti',
	USUARIO_DESHABILITADO: 'Il tuo utente è stato disattivato, contattaci per favore',
	PROPUESTA_YA_ENVIADA: 'Avete già presentato una proposta per questa richiesta',
	PROPOSAL_DISCLOUSURE: 'Se il trasporto non viene effettuato per qualsiasi motivo, VeryHorse restituirà la prenotazione all\'utente.'
}