export default {
    AMOUNT: 'Bedrag',
    TRIP_ONE_WAY: 'Prijs voor enkele reis',
    TRIP_ROUND: 'Prijs voor de heen- en terugreis',
    BEFORE_PAYMENT: 'BELANGRIJK: Als uw transfer niet plaatsvindt, schrijf dan naar <a href="mailto:info@veryhorse.com">info@veryhorse.com</a> en leg de oorzaak uit.<br>Uw borg wordt zonder verdere vragen aan u geretourneerd.',
	ARE_YOU_SURE: 'Weet u dit zeker?',
	ASK_CARRIER:"vraag het aan de koerier",
	Send_Consult:"stuur onderzoek",
	ANULAR_DEMANDA: 'Vraag annuleren',
	APELLIDO: 'Achternaam',
	CONTACTO: 'Kontakta oss',
	CONFIRMAR: 'Wijzigingen bevestigen',
	CONFIRMAR_EMAIL: 'Bevestig e-mail',
	CONFIRMADAS: 'Bevestigd',
	COMPARTIR: 'Aandeel',
	CONTRASENA: 'Wachtwoord',
	CERTIFICADO_GARANTIA: 'Garantiecertificaat',
	COMENZAR: 'Aan de slag',
	DIRECCION: 'Adres',
	DIRECCION_RECOGIDA: 'Stad van de collectie',
    DESESTIMAR: 'Ontslag van de vraag',
	DESESTIMAR_QUOTE:"Citaat afwijzen",
	DESESTIMAR_CONFIRM:"wil je dit citaat afwijzen",
    DELETE_PROPOSAL: 'Voorstel verwijderen',
    DELETE_QUOTE:"citaat verwijderen",
	ENTRAR: 'Inloggen',
	EMERGENCIA: '24 uur Noodgeval',
	ELIMINAR_CUENTA: 'Account verwijderen',
	ENVIAR_AMIGO: 'Naar een vriend(in) sturen',
	ENVIAR_COTIZACION: 'Offerte versturen',
	EMAIL: 'e-mail',
	SELECT:"kiezen",
	ENVIAR2: 'Verzenden',
	ENVIAR_DEMANDA: 'Aanvraag verzenden',
	EMAIL_MI_AMIGO: 'De e-mail van mijn vriend(in)',
	HOTELS: 'Stops op de route',
	IDIOMA: 'Taal',
	MENSAJE_ENVIADO_EXITOSAMENTE: 'Uw bericht is succesvol verzonden',
	MI_CUENTA: 'Mijn account',
	MI_DEMANDA: 'Mijn eisen',
	MEJOR: 'De beste overdracht',
	NEW_DEMANDA: 'Nieuwe vraag',
	NO_RESUL: 'Geen resultaten',
	MENU_ME: 'Paardenwereld',
	NO_VALOR: 'Geen lopende waarderingen',
	NOMBRE: 'Voornaam',
	NOMBRE_MI_AMIGO: 'Naam van mijn vriendin',
	OLVIDO: 'Wachtwoord vergeten?',
	POBLACION: 'Inwoners',
	CODIGO2: 'Postcode',
	PREFIJO: 'Prefix',
	CONFIRMAR2: 'Bevestig wachtwoord',
	RECOGIDA: 'Collectie',
	ENTREGA: 'Levering',
	TRATAMIENTO: 'Opmerkingen',
	TRATAMIENTO2: 'Opmerkingen',
	COTIZACION: 'Citaat',
	FECHA_A: 'Alternatieve data',
	PROPUESTA5: 'Verzonden voorstel',
	ATRAS: 'Terug',
	FECHA_R: 'Datum van afhaling',
	ESCOJA: 'Kies het type data dat het beste bij uw behoeften past',
	CANTIDAD: 'Hoeveel paarden wilt u vervoeren?',
	MEDICINA: 'Opmerkingen',
	EQUIPAJE2: 'Draagt uw paard(en) enige vorm van bagage?',
	CONFIRMAR3: 'Bevestig de details van uw transferaanvraag',
	DEMANDA3: 'Uw aanvraag is correct verzonden, u ontvangt binnenkort aanbiedingen van gekwalificeerde vervoerders.',
	FINALIZAR: 'Afwerking',
	PRESENTACION: 'Presentatie',
	PENDIENTE: ' wankelend',
	LOGIN: 'Inloggen / registreren',
	RECUPERAR_CONTRASENA: 'Wachtwoord terugkrijgen',
	SALIR: 'Uitgang',
    SENT: 'Verzonden',
	SIGUIENTE: 'Volgende',
	SI: 'Ja',

	MYRoute:"Mijn route",
	NewRoute:"Nieuwe route",
	STARTING_POINT:"Startpunt",
	POINT_ARRIVAL:"Aankomstpunt",
	DATE_DEPARTURE:"Vertrekpunt",
	DATE_ARRIVAL:"Datum van aankomst",
	DEPARTURE:"Vertrek",
	Arrival:"Arrivo",
	NEWDEMANDROUTE:"Maak een vraag voor deze route",
	CREATEROUTE:"route maken",
	ANULAR_ROUTE:"Route annuleren",
	Route:"ROUTES",
	ROUTETITLE:"Lijst van de routes van de vervoerders.",
	AREA_T:"Transportzone",
	ROUTEDESC:"Kies de route van uw interesse en doe een transferaanvraag.\n	U ontvangt de offerte van de vervoerder",
	TRANSPORTE: 'Kwaliteitstransport',
	TRASLADO: 'Vereisten voor overdracht',
	TRASLADO_NEW: 'Nieuwe overdrachtsvraag',
	TRANSPORTISTA: 'Drager',
	TELEFONO_F: 'Vaste lijn',
	VALORACION: 'Waarderingen',
	VALORACIONES_PEN: 'Uitstaande waarderingen',
	VEHICULO: 'Voertuig',
	VIEW_LIST: 'Toon lijst',
	VIEW_MAP: 'Toon kaart',
	ACEPTAR_CONDICIONES: 'De algemene voorwaarden moeten worden aanvaard',
	ANO: 'Jaar',
	ANULAR: 'Annuleren',
	ANTIGUEDAD: 'Oudheid',
	ANTES_DIA: 'Voor de dag',
	APP_VERSION: 'Versie van de app',
	APP_VERSION_TEXT: 'De versie van de applicatie die u momenteel gebruikt is ',
	AREA_TRANSPORTE: 'Transportgebied',
	ASUNTO: 'Affaire',
	ATENCION_USUARIO: 'GEBRUIKERSUPPORT',
	BIENVENIDO: 'Welkom bij VeryHorse, uw aanvraag wordt verwerkt door onze verificatieafdeling. U ontvangt een bevestigingsmail zodra deze is gevalideerd',
	CANCELAR: 'Annuleren',
	CONTACTO_30MIN: 'Als wij niet binnen de komende 30 minuten contact met u hebben opgenomen, bel dan met',
	CONFIRMADA: 'Bevestigd',
	CONDICIONES_POPUP_TITLE: 'Algemene contractuele voorwaarden',
	CONDICIONES_GENERAL_CONTRATACION: 'Algemene contractuele voorwaarden',
	CONTRASENA_CAMBIADA_EXITO: 'Wachtwoorden komen niet overeen',
	CONTRASENA_6_CARACTERES_MINIMO: 'Het wachtwoord moet ten minste 6 tekens bevatten',
	CODIGO_3_DIGITOS_REVERSO_TARJETA: '3-cijferige code op de achterzijde van de kaart.',
	CONTACTO_EMERGENCIAS: 'Contact in noodgevallen',
	COMO_FUNCIONA: 'Hoe werkt het?',
	CANTIDAD2: 'Hoeveelheid',
	CONDICIONES_CONTRATACION: 'Contractuele voorwaarden',
	CVC: 'CVV',
	CIF_NIF: 'TIN (fiscaal identificatienummer)',
	DISTANCE: 'Afstand',
	DESEA_DEMANDA_TRANSLADO: 'Wilt u een transferaanvraag indienen?',
	DIRECCION_ENTREGA: 'Stad van levering',
	DIRECCION_MAYUSCULA: 'AANPASSING',
	DIRECCION_COMPLETA: 'Volledig adres',
	DE_MI_AMIGO: 'van mijn vriendin',
	DE: 'van',
	DEMANDA_DE_TRASLADO: 'Verzoek om overdracht',
	DEMANDA_DE_TRASLADO_CONFIRMADA: 'Overdrachtsverzoek bevestigd',
	ENVIANDO_COTIZACION: 'Offerte versturen',
	EMAIL_NO_COINCIDEN: 'Niet overeenkomen met e-mails',
	EMAIL_CONTRASEÑA_INCORRECTO: 'Onjuiste e-mail en/of wachtwoord',
	ENVIO_EMAIL_RECUPERAR_CONTRASENA: 'Er is een e-mail gestuurd naar het opgegeven adres met de instructies om uw wachtwoord te achterhalen.',
	ENVIANDO_DEMANDA: 'Verzendingsverzoek',
	ELIMINAR_DEMANDA: 'Aanvraag verwijderen',
	ENVIAR_COTIZACION_NUEVA: 'Stuur nieuwe offerte',
	EXPLICAR: 'Uitleg',
	FECHA_EXPIRACION: 'Vervaldatum',
	GRACIAS: 'Bedankt voor het delen',
	GRACIAS2: 'Bedankt voor uw hulp bij het verbeteren van onze service.',
	HELP: 'Info',
	HOLA: 'Hallo',
	INDICAR_EMAIL_REINICIO_CONTRASENA: 'Voer uw e-mailadres in om uw wachtwoord opnieuw in te stellen.',
	INFORMACION: 'Voer uw kaartgegevens in',
	LEER: 'Lees meer',
	LEIDO: 'Ik heb gelezen en accepteer de',
	LOGIN_AGAIN: 'Opnieuw inloggen',
	MI: 'Mijn',
	MES: 'Maand',
	NO_CUEN: 'Geen account?',
	NOTICIAS: 'Paardenwereld Nieuws',
	NUMERO_T: 'Kaartnummer',
	NOMBRE_T: 'Naam van de eigenaar',
	NOMBRE_C: 'Handelsnaam',
	NOMBRE_E: 'Bedrijfsnaam',
	NUMERO_I: 'Identificatienummer',
    NO: 'Nee',
	OBLIGATORIO: 'Verplicht veld',
	OBLIGATORIO2: 'Alle velden moeten worden ingevuld',
	OBLIGATORIO3: 'Verplicht',
	YA_EXISTE: 'Er is een gebruiker geregistreerd met deze telefoon',
	ONLY_NUMBERS: 'Alleen cijfers',
	RESPONSABLE: 'Verantwoordelijk',
	PAGO_VERY: 'Betaling aan VeryHorse',
	ERROR_PAGO: 'Er heeft zich een onbekende fout voorgedaan en de betaling kon niet worden verwerkt',
	ERROR_T: 'Kaartfout',
	TARJETA_R: 'De gebruikte kaart is afgewezen. Probeer een andere kaart',
	PAIS: 'Land',
	PAIS2: 'Landen of continenten',
	EMPLEADO: 'Medewerkers',
	SERVICIO3: 'Diensten',
	EXITO2: 'Uw profiel is succesvol opgeslagen.',
	DESPUES: 'Na de',
	ENTRE: 'Tussen de ',
	Y_EL: 'en',
	NUMERO_C: 'Aantal te vervoeren paarden',
	NUMERO_C2: 'Aantal paarden',
	CABALLO: 'Paard',
	SEXO: 'Geslacht',
	TALLA: 'Grootte',
	EQUIPAJE: 'Bagage',
	OLD_TRATAMIENTO: 'Speciale behandeling',
	PROPUESTA4: 'U heeft al een voorstel voor deze claim ingediend.',
    PRICE_IN_EURO: 'Prijs in euro',
	PRECIO4: 'Totale prijs van het vervoer volgens de voorwaarden',
	NUEVA: 'Nieuw',
	PROPUESTA6: 'Ontvangen verzoeken',
	PROPUESTA7: 'Uw voorstel is succesvol verzonden, als uw aanbod is goedgekeurd, zullen wij u hiervan per e-mail op de hoogte stellen. In geval van ontslag verdwijnt het automatisch uit uw lijst met transferaanvragen.',
	PAGO: 'Betaling door de gebruiker aan',
	PAGO2: 'In afwachting van betaling aan de vervoerder',
	DATOS: 'Informatie over de vervoerder',
	DATOS2: 'Gebruikersgegevens',
	EDAD: 'Leeftijd',
	REGISTRO_E: 'Succesvolle registratie',
	NUMERO_E: 'Aantal werknemers',
	GRACIAS3: 'Bedankt voor uw aandacht',
	FECHA_E: 'Leveringsdatum',
	EL_DIA: 'De dag',
	SELECCIONE2: 'Selecteer dagen',
	SELECCIONE3: 'Selecteer datum',
	MAS: 'Meer van',
	FOTO: 'Wilt u een foto van uw paard toevoegen?',
	FOTO2: 'Foto uploaden',
	OLD_MEDICINA: 'Heeft uw paard(en) speciale behoeften?',
	DEMANDA: 'Vraag',
	CONFIRMAR4: 'Bevestigen',
	CONFIRMAR5: 'Confiming ..... (alstublieft wachten)',
	DESEO2: 'Indien u meer dan 5 paarden wilt vervoeren, klik dan op aanvraag of bel ons op',
	HACERLO: 'en wij nemen zo spoedig mogelijk contact met u op om uit te leggen hoe.',
	SALUDO: 'Een hartelijke groet.',
	ENVIAR3: 'Aanvraag verzenden',
	DEMANDA2: 'Verzonden transferaanvraag',
	PROFESIONALES: 'PROFESSIONALS BINNEN HANDBEREIK',
	PROPUESTA: 'Aanvraag',
	PROPUESTA2: 'Alternatief inzamelingsvoorstel',
	PROPUESTA3: 'Alternatief leveringsvoorstel',
	PRICES: 'Prijzen',
	PRECIO: 'Prijs',
	PRECIO2: 'Aanvaarding en reserveringsprijs',
	PRECIO3: 'van de totale prijs',
	PRECIO5: 'Aangeboden prijs',
	PARA_INFORMACION: 'Voor meer informatie',
	PAGO_REALIZADO: 'Betaling gedaan',
	PRECIO_TOTAL_TRANSPORTE_CONDICIONES: 'Totale prijs van het vervoer volgens de voorwaarden',
	PAGO_EFECTUADO_POR_USUARIO: 'Betaling door de gebruiker aan VeryHorse',
	REGISTRO_G: 'Register',
	REGISTRO_T: 'Registratie van de vervoerder',
	REGISTRO_U: 'Gebruikersregistratie',
	RELLENE: 'Vul de volgende velden in om een vriend(in) te mailen en VeryHorse aan te bevelen',
	RELLENE2: 'Vul de volgende velden in en wij nemen direct contact met u op',
	RESERVAR: 'Reserve Creditcard',
	RESERVAR_PAYPAL: 'Reserveer PayPal',
	RESERVAR2: 'Reserve',
	RECUPERAR: 'Herstellen',
	REQUIRED_VEHICLE: 'Vereist voertuig',
	QUE_DESEA_HACER: 'Wat zou u graag willen doen?',
	SOPORTE_T: 'TECHNISCHE ONDERSTEUNING',
	SALTAR: 'Presentatie overslaan',
	SELECCIONE: 'Selecteer een niveau van sterren en voeg desgewenst commentaar toe ter referentie naar andere gebruikers.',
	SERVICIO: 'Om onze service te verbeteren, zouden wij uw beoordeling van',
	SERVICIO2: 'en de ontvangen dienst bij de overdracht',
	SEGURIDAD: 'Weet u zeker dat u uw account wilt verwijderen?',
	SEGURIDAD2: 'Weet u zeker dat u uw aanvraag wilt annuleren?',
	SEDE: 'Hoofdkantoor',
	SERVICES: 'Diensten',
	SHOW_ROUTE: 'Toon route',
	TERMINOS_USO_POLITICA: 'GEBRUIKSVOORWAARDEN EN PRIVACYBELEID',
	TRASPORTISTA: 'Dragers',
	OWNER:"eigenaren",
	TEXTO_TRANSPORTE_CALIDAD: '<p>De APP die transporteurs en eigenaren van de paardenwereld verenigt.</p><p>Schrijf u in en vind het ideale transport voor uw paard.</p>',
	TEXTO_MEJOR_TRASLADO: '<p>Kies de meest geschikte route voor je paard.</p><p>Boek het nu</p>',
	TEXTO_CERTIFICADO_GARANTIA: '<p>Alle dragers geassocieerd met VeryHorse zijn gecontroleerd en hebben een kwaliteitscontrole ondergaan. Bedrijven en Professionals met een bewezen reputatie.</p>',
	TEXTO_PROFESIONALES_ALCANCE: '<p>Vergelijk prijzen, data & reviews.</p><p>Zeer paard is de beste manier om een zeer professionele en gegarandeerde service te krijgen, tegen de beste prijs op de markt.</p>',
	TEXTO_VERY_HORSE_PARRAFO1: 'Het doel van deze App is het faciliteren van collectief transport tussen paardeneigenaars-gebruikers en gespecialiseerde transporteurs over de hele wereld, het bieden van de beste prijs voor de gebruiker, het monetariseren en optimaliseren van het werk van de transporteurs.',
	TEXTO_VERY_HORSE_PARRAFO2: 'Via onze online economische paardentransport App in Spanje, Europa en internationaal, helpen wij u op een eenvoudige en comfortabele manier om het beste gespecialiseerde transport voor uw paard te vinden dat past bij uw voorkeuren en behoeften en dat de maximale tevredenheid van onze gebruikers garandeert, inclusief het Carrier Warranty Certificate.',
	TEXTO_COMO_FUNCIONA: 'De bediening is heel eenvoudig, zodra u de applicatie hebt gedownload en u zich gratis hebt geregistreerd, kunt u kiezen tussen gebruiker of drager.',
	TEXTO_USUARIO_PARRAFO1: 'Als gebruiker moet u de nodige registratiegegevens invullen om uw transferaanvraag te kunnen indienen, zodat de vervoerders u economische offertes voor een dergelijke transfer kunnen toesturen. Zodra u de vervoerder hebt gekozen, zullen hun professionals contact met u opnemen om de service en de definitieve gegevens te bevestigen. In uw bevestigingsdocument vindt u alle bedrijfsinformatie van de vervoerder.',
	TEXTO_USUARIO_PARRAFO2: 'Als het gaat om de betaling van het vervoer van paarden, moet u op het moment van de bevestiging van uw reservering een klein bedrag van het totaal betalen. De rest wordt aan de transporteur betaald bij het ophalen van uw paard of paarden. Zodra de betaling is gedaan, geeft de vervoerder u een betalingsbewijs en een kopie van de overschrijvingsovereenkomst.',
	TEXTO_USUARIO_PARRAFO3: 'Via onze online paardentransport app in Spanje, internationaal en uniek in Europa, kunt u er zeker van zijn dat u een professionele service en met alle garanties krijgt. Alle dragers geassocieerd met VeryHorse zijn geëvalueerd en gevalideerd door ons team. De professionele gegevens van deze transportbedrijven, hun verzekeringen en vergunningen zijn gecontroleerd. Klantenbeoordelingen en beoordelingen van veel eerder uitgevoerde diensten staan tot uw beschikking.',
	TEXTO_TRANSPORTISTA_PARRAFO1: 'In het geval dat u een vervoerder bent, moet u de nodige registratiegegevens van het bedrijf, de aangeboden diensten, de transportzone, enz..... invullen en wachten om gevalideerd te worden door onze controledienst om te beginnen met het ontvangen van verzoeken om transfers op basis van uw diensten en om uw economische transferaanbiedingen te versturen.',
	TEXTO_TRANSPORTISTA_PARRAFO2: 'In geval van keuze en goedkeuring van de gebruiker, krijgt u zijn gegevens om hem te kunnen contacteren en akkoord te gaan met de vorm van betaling, inning, enz.',
	TEXTO_TRANSPORTISTA_PARRAFO3: 'Onze paardentransporttoepassing in Spanje, Europa en internationaal is het beste platform om al die gebruikers te bereiken die uw diensten op een zeer serieuze en effectieve manier nodig hebben, met alle garanties.',
	TEXTO_PAGO_REALIZADO: '<p style="color: #000;">Uw betaling is succesvol verlopen en uw transferaanvraag is bevestigd. Binnenkort ontvangt u een e-mail met de contactgegevens van de vervoerder en in uw bevestigde verzoeken</p><p style="color: #000;">Hartelijk dank</p>',
	TEXTO_SELECCIONE_REALICE_VALORACION_TRANSPORTISTA: 'Selecteer en beoordeel de uitgevoerde diensten en beoordeel ze',
	TELEFONO_M: 'Mobiel nummer',
	TARJETA: 'Kredietkaart',
	TAXES_INCLUDED: 'Belastingen inbegrepen',
	VER_LISTADO_DEMANDA_TRANSPORTE: 'Wilt u de lijst met vervoerseisen zien?',
	VALORACION2: 'Uw beoordeling is ingediend.',
	VALOR_TRANS: 'Beoordeling van de vervoerder',
	VALOR_TRANS2: 'Beoordeling van de vervoerder',
	VER: 'Zie',
	VERY: 'Wat is VeryHorse?',
	VIEW_DETAILS: 'Details bekijken',
	USUARIO: 'Gebruiker',
	USUARIOS: 'Gebruikers',
	USUARIO_DESHABILITADO: 'Uw gebruiker is uitgeschakeld, neem contact op met',
	PROPUESTA_YA_ENVIADA: 'U heeft al een voorstel voor dit verzoek ingediend',
	PROPOSAL_DISCLOUSURE: 'Indien het vervoer om welke reden dan ook niet wordt uitgevoerd, zal VeryHorse de reservering aan de gebruiker retourneren.'
};